shared/ojb-resources-common/src/main/resources/service-specifications/Court_Case_Search_Results_Service/artifacts/service_model/information_model/Court_Case_Search_Results-IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<!-- November 2015 - SEARCH - MSJ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/" 
xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" 
xmlns:ext="http://AdamsCounty.gov/IEPD/Extension/Court_Case_Search_Results_IEPD/1.0" 
 targetNamespace="http://AdamsCounty.gov/IEPD/Extension/Court_Case_Search_Results_IEPD/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="./Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="./Subset/niem/structures/3.0/structures.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/" schemaLocation="./Subset/niem/domains/jxdm/5.1/jxdm.xsd"/>
    
	<!-- court case search results -->
	<xsd:complexType name="CourtCaseSearchResultsType">
		<xsd:annotation>
			<xsd:documentation>A data type for set of Search Results.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:CourtCaseResultsIdentification" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element ref="ext:Case" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element ref="ext:Defendant" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CourtCaseResultsIdenificationType">
		<xsd:annotation>
			<xsd:documentation>A data type for set of details associated with a Search Results.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:IdentificationType">
				<xsd:sequence>
					<xsd:element ref="ext:SourceSystemNameText" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CaseType">
		<xsd:annotation>
			<xsd:documentation>A data type for set of details associated with a Search Results.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:CaseType">
				<xsd:sequence>
					<xsd:element ref="j:CaseCourt" minOccurs="1" maxOccurs="unbounded" /> 
					<xsd:element ref="j:JurisdictionDistrictText" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DefendantType">
		<xsd:annotation>
			<xsd:documentation>A data type for set of details associated with a Search Results.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:PersonType">
				<xsd:sequence>
					<xsd:element ref="j:PersonAugmentation" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element ref="nc:Organization" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<!-- Extension Elements -->
	<xsd:element name="CourtCaseResultsIdentification" type="ext:CourtCaseResultsIdenificationType">
		<xsd:annotation>
			<xsd:documentation>used to identify the source system and records returned.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Case" type="ext:CaseType">
		<xsd:annotation>
			<xsd:documentation>The court case.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Defendant" type="ext:DefendantType">
		<xsd:annotation>
			<xsd:documentation>The defendant.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SourceSystemNameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that returned the search result. 
			This can be used to retrieve additional information about the person and/or court case in the search result.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
</xsd:schema>
