shared/ojb-resources-common/src/main/resources/ssp/Person_Search_Results/artifacts/service_model/information_model/IEPD/xsd/Subset/niem/domains/intelligence/2.1/intelligence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/domains/intelligence/2.1" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:intel="http://niem.gov/niem/domains/intelligence/2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>Intelligence</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../../niem-core/2.0/niem-core.xsd" namespace="http://niem.gov/niem/niem-core/2.0"/>
  <xsd:import schemaLocation="../../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:complexType name="SystemIdentifierType">
    <xsd:annotation>
      <xsd:documentation>A data type for a number or code assigned by a system to uniquely identify a person or object  system for deriving a unique person identifier.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element ref="nc:IdentificationID" minOccurs="0" maxOccurs="1"/>
          <xsd:element ref="intel:SystemName" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SystemIdentifier" type="intel:SystemIdentifierType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>A number or code assigned by a system to uniquely identify a person or object.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="SystemName" type="nc:TextType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>The name of the kind or the source of a system identifier.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
