shared/ojb-resources-common/src/main/resources/ssp/Juvenile_History/artifacts/service_model/information_model/IEPD/CasePlan/JuvenileCasePlanHistoryExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema 
	xmlns:jh-case-plan="http://ojbc.org/IEPD/Extension/JuvenileHistory/JuvenileCasePlanHistoryExtension/1.0" 
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:cyfs="http://release.niem.gov/niem/domains/cyfs/3.0/" 
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
	xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" 
	xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" 
	xmlns:jh-ext="http://ojbc.org/IEPD/Extension/JuvenileHistory/JuvenileHistoryCommonExtension/1.0" 
	targetNamespace="http://ojbc.org/IEPD/Extension/JuvenileHistory/JuvenileCasePlanHistoryExtension/1.0">
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/" schemaLocation="../Subset/niem/domains/jxdm/5.0/jxdm.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/cyfs/3.0/" schemaLocation="../Subset/niem/domains/cyfs/3.0/cyfs.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="../Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extension/JuvenileHistory/JuvenileHistoryCommonExtension/1.0" schemaLocation="../JuvenileHistoryCommonExtension.xsd"/>

	<xsd:annotation>
		<xsd:appinfo>
			<appinfo:ConformantIndicator>true</appinfo:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="JuvenileCasePlanHistoryType">
		<xsd:annotation>
			<xsd:documentation>A data type for a juvenile case plan.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="jh-ext:JuvenileHistoryType">
				<xsd:sequence>
					<xsd:element ref="jh-case-plan:CasePlan" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CasePlanType">
		<xsd:annotation>
			<xsd:documentation>A data type for a juvenile case plan.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="jh-case-plan:AssessmentIndicator" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="jh-case-plan:CasePlanIndicator" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="jh-case-plan:CasePlanAugmentationPoint" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CasePlanAugmentationType">
		<xsd:complexContent>
			<xsd:extension base="structures:AugmentationType">
				<xsd:sequence>
					<xsd:element ref="jh-ext:JuvenileInformationRecordID" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="jh-ext:RelatedJuvenileHistoryRecords" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AssessmentIndicator" type="niem-xs:boolean">
		<xsd:annotation>
			<xsd:documentation>An examination exists, more comprehensive than a screening, performed on each newly admitted juvenile soon after arrival to the facility. Assessment may include a review of relevant screening instruments, behavior observations, record review, and oral interview as well as other examination protocols and instruments.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CasePlanIndicator" type="niem-xs:boolean">
		<xsd:annotation>
			<xsd:documentation>A written, individualized plan exists for services and/or treatment for a juvenile supervised by the court. Individualize plans may be called a service plan, treatment plan, and/or case management plan.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="JuvenileCasePlanHistory" type="jh-case-plan:JuvenileCasePlanHistoryType">
		<xsd:annotation>
			<xsd:documentation>A juvenile case plan.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CasePlan" type="jh-case-plan:CasePlanType">
		<xsd:annotation>
			<xsd:documentation>A written, individualized plan for services and/or treatment for a juvenile supervised by the court.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CasePlanAugmentationPoint" abstract="true">
		<xsd:annotation>
			<xsd:documentation>An augmentation point for CasePlanType.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CasePlanAugmentation" type="jh-case-plan:CasePlanAugmentationType" substitutionGroup="jh-case-plan:CasePlanAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>An augmentation of case plan.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
