shared/ojb-resources-common/src/main/resources/ssp/Organization_Identification_Results_Query_Results/artifacts/service_model/information_model/IEPD/xsd/WS-Notification/wsrf/bf-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:wsrf-bf=
    "http://docs.oasis-open.org/wsrf/bf-2" 
    elementFormDefault="qualified" attributeFormDefault="unqualified" 
    targetNamespace=
    "http://docs.oasis-open.org/wsrf/bf-2">
    <xsd:import
        namespace="http://www.w3.org/2005/08/addressing" 
        schemaLocation=
        "../addressing/2005/08/addressing/ws-addr.xsd"/>
    
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" 
        schemaLocation="../w3c/2001/xml.xsd">
        <xsd:annotation>
            <xsd:documentation>
                Get access to the xml: attribute groups for xml:lang as declared on 'schema'
                and 'documentation' below
            </xsd:documentation> 
        </xsd:annotation>
    </xsd:import>
    
    <!-- ====================== BaseFault Types ======================= -->
    
    <xsd:element name="BaseFault" type="wsrf-bf:BaseFaultType"/>
    
    <xsd:complexType name="BaseFaultType">
        <xsd:sequence>
            <xsd:any namespace="##other" processContents="lax"
                minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Timestamp" type="xsd:dateTime" 
                minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Originator" type="wsa:EndpointReferenceType" 
                minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ErrorCode" 
                minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    
                    <xsd:complexContent mixed="true">
                        <xsd:extension base="xsd:anyType">
                            <xsd:attribute name="dialect" type="xsd:anyURI"
                                use="required"/>
                        </xsd:extension>
                    </xsd:complexContent>
                </xsd:complexType>      
            </xsd:element>
            
            <xsd:element name="Description" 
                minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute ref="xml:lang" use="optional"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="FaultCause" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    
                    <xsd:sequence>
                        <xsd:any namespace="##other" processContents="lax" 
                            minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType> 
            </xsd:element>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>
</xsd:schema>
