shared/ojb-resources-common/src/main/resources/service-specifications/Juvenile_History_Services/artifacts/service_model/information_model/Juvenile_History_IEPD/Intake/JuvenileIntakeHistoryExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->

<xsd:schema 
	xmlns:jh-intake="http://ojbc.org/IEPD/Extension/JuvenileHistory/JuvenileIntakeHistoryExtension/1.0" 
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:cyfs="http://release.niem.gov/niem/domains/cyfs/3.0/" 
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
	xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" 
	xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" 
	xmlns:jh-ext="http://ojbc.org/IEPD/Extension/JuvenileHistory/JuvenileHistoryCommonExtension/1.0" 
	xmlns:jh-intake-codes="http://ojbc.org/IEPD/Extension/JuvenileHistory/JuvenileIntakeHistoryExtension/michigan/codes/1.0"
	targetNamespace="http://ojbc.org/IEPD/Extension/JuvenileHistory/JuvenileIntakeHistoryExtension/1.0">
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/" schemaLocation="../Subset/niem/domains/jxdm/5.0/jxdm.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/cyfs/3.0/" schemaLocation="../Subset/niem/domains/cyfs/3.0/cyfs.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="../Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extension/JuvenileHistory/JuvenileHistoryCommonExtension/1.0" schemaLocation="../JuvenileHistoryCommonExtension.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<appinfo:ConformantIndicator>true</appinfo:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="AssessmentRecommendedCourseOfActionAugmentationType">
		<xsd:annotation>
			<xsd:documentation>A data type for local extensions for the results and recommendations of Juvenile Court intake processes..</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:AugmentationType">
				<xsd:sequence>
					<xsd:element ref="jh-intake:AssessmentRecommendedCourseOfActionRepresentation" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="JuvenileAssessmentAugmentationType">
		<xsd:annotation>
			<xsd:documentation>A data type for local extensions for processes used by Juvenile Court to determine whether to handle a referral formally or informally.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:AugmentationType">
				<xsd:sequence>
					<xsd:element ref="jh-intake:JuvenileIntakeAssessmentCategoryRepresentation" minOccurs="1" maxOccurs="unbounded"/>
					<xsd:element ref="jh-ext:JuvenileInformationRecordID" minOccurs="1" maxOccurs="1"/>
					<xsd:element ref="jh-ext:RelatedJuvenileHistoryRecords" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="JuvenileIntakeHistoryType">
		<xsd:annotation>
			<xsd:documentation>A data type for the intake history of a juvenile.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="jh-ext:JuvenileHistoryType">
				<xsd:sequence>
					<xsd:element ref="cyfs:JuvenileIntakeAssessment" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AssessmentRecommendedCourseOfActionAugmentation" type="jh-intake:AssessmentRecommendedCourseOfActionAugmentationType" substitutionGroup="cyfs:AssessmentRecommendedCourseOfActionAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>Local extensions for processes used by Juvenile Court to determine whether to handle a referral formally or informally.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AssessmentRecommendedCourseOfActionRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation> An abstract placeholder for the results and recommendations of Juvenile Court intake processes.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="JuvenileAssessmentAugmentation" type="jh-intake:JuvenileAssessmentAugmentationType" substitutionGroup="cyfs:JuvenileAssessmentAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>Local extensions for processes used by Juvenile Court to determine whether to handle a referral formally or informally.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="JuvenileIntakeAssessmentCategoryRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation>An abstract placeholder for a type of processes used by Juvenile Court to determine whether to handle a referral formally or informally.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="JuvenileIntakeHistory" type="jh-intake:JuvenileIntakeHistoryType">
		<xsd:annotation>
			<xsd:documentation>The history of intakes of a juvenile.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
