shared/ojb-resources-common/src/main/resources/service-specifications/Incident_Search_Request_Service/artifacts/service_model/information_model/Incident_Search_Request_IEPD/xsd/vehicle_extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Extensions/IncidentVehicleSearchRequest/1.0"
	xmlns:ext="http://ojbc.org/IEPD/Extensions/IncidentVehicleSearchRequest/1.0"
	xmlns:inc="http://ojbc.org/IEPD/Extensions/IncidentSearchRequest/1.0"
	elementFormDefault="qualified" xmlns:s="http://niem.gov/niem/structures/2.0"
	xmlns:nc="http://niem.gov/niem/niem-core/2.0">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0"
		schemaLocation="Subset/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="Subset/niem/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/IncidentSearchRequest/1.0"
		schemaLocation="incident_extension_schema.xsd" />

	<xsd:complexType name="IncidentVehicleSearchRequestType">
		<xsd:annotation>
			<xsd:documentation>A data type for an incident search request using
				Person criteria.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:Vehicle" />
					<xsd:element ref="inc:SourceSystemNameText" minOccurs="0"
						maxOccurs="unbounded" />
						<xsd:element ref="inc:SearchMetadata" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VehicleType">
		<xsd:annotation>
			<xsd:documentation>A data type for a motor-driven conveyance designed
				to carry its operator, and optionally passengers and cargo, over
				land.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:VehicleType">
				<xsd:sequence>
					<xsd:element ref="ext:VehicleSystemIdentification" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Vehicle" type="ext:VehicleType">
		<xsd:annotation>
			<xsd:documentation>A motor-driven conveyance designed to carry its
				operator, and optionally passengers and cargo, over land.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VehicleSystemIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>A unique identifier assigned to a specific vehicle
				in a computer system or database.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>