shared/ojb-resources-common/src/main/resources/service-specifications/Pretrial_Service_Enrollment_Reporting_Service/artifacts/service_model/information_model/Pretrial_Service_Enrollment_IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" xmlns:ext="http://ojbc.org/IEPD/Extensions/PretrialServiceEnrollmentExtension/1.0" targetNamespace="http://ojbc.org/IEPD/Extensions/PretrialServiceEnrollmentExtension/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/" schemaLocation="./Subset/niem/domains/jxdm/5.0/jxdm.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="./Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="./Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:complexType name="PretrialServicesType">
		<xsd:annotation>
			<xsd:documentation>A data type for a set of details associated with a pretrial service enrollment.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="nc:Person"/>
					<xsd:element ref="ext:PretrialServiceParticipation"/>
					<xsd:element ref="ext:PretrialService"/>
					<xsd:element ref="nc:Assessment"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="IncidentType">
		<xsd:annotation>
			<xsd:documentation>A data type for a set of details for an incident.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:IncidentType">
				<xsd:sequence>
					<xsd:element ref="nc:Person"/>
					<xsd:element ref="nc:Incident"/>
					<xsd:element ref="j:Offense"/>
					<xsd:element ref="j:Arrest"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChargeDispositionType">
		<xsd:annotation>
			<xsd:documentation>A data type for a set of details for a charge disposition.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="nc:Person"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="PersonSexCode" type="niem-xs:integer" substitutionGroup="nc:PersonSex">
		<xsd:annotation>
			<xsd:documentation>A code representing a person's sex.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonRaceCode" type="niem-xs:integer" substitutionGroup="nc:PersonRace">
		<xsd:annotation>
			<xsd:documentation>A code representing a person's race.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonBiometricIdentification" type="nc:IdentificationType" substitutionGroup="nc:IdentificationAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A biometric identifier.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IncidentReportingAgency" type="nc:OrganizationType" substitutionGroup="nc:IncidentAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>The agency reporting the incident.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="OffenseCategoryCode" type="niem-xs:integer" substitutionGroup="j:OffenseCategory">
		<xsd:annotation>
			<xsd:documentation>A code for an offense category.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LocationCountyCode" type="niem-xs:integer" substitutionGroup="nc:LocationCounty">
		<xsd:annotation>
			<xsd:documentation>A code for a county.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ReleaseConditionViolationIndicator" type="niem-xs:boolean" substitutionGroup="j:ArrestAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>True if there has been a release condition violation; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PretrialServiceParticipation" type="nc:ActivityType">
		<xsd:annotation>
			<xsd:documentation>Pretrial service participation.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PretrialService" type="nc:ActivityType">
		<xsd:annotation>
			<xsd:documentation>A specific pretrial service.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="RiskScoreIdentifier" type="nc:IdentificationType" substitutionGroup="nc:AssessmentAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>An identifier for a risk score.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="RiskScoreDescriptionText" type="nc:TextType" substitutionGroup="nc:AssessmentAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>An description of a risk score.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
