shared/ojb-resources-common/src/main/resources/service-specifications/Pretrial_Service_Enrollment_Reporting_Service/artifacts/service_model/information_model/Pretrial_Service_Enrollment_IEPD/xsd/incident_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:incid="http://ojbc.org/IEPD/Exchange/Incident/1.0" xmlns:ext="http://ojbc.org/IEPD/Extensions/PretrialServiceEnrollmentExtension/1.0" targetNamespace="http://ojbc.org/IEPD/Exchange/Incident/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="./Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/PretrialServiceEnrollmentExtension/1.0" schemaLocation="./extension_schema.xsd"/>
	<!-- Root data element for an Incident -->
	<xsd:element name="Incident" type="ext:IncidentType"/>
</xsd:schema>
