shared/ojb-resources-common/src/main/resources/service-specifications/Incident_Repository_Recording_Service/artifacts/service_model/information_model/Incident_Report_IEPD/xsd/NIEM_2.0/ut_offender-tracking-misc/2.0/ut_offender-tracking-misc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/ut_offender-tracking-misc/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ut_offender="http://niem.gov/niem/ut_offender-tracking-misc/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:simpleType name="MilitaryDischargeCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="B"/>
      <xsd:enumeration value="D"/>
      <xsd:enumeration value="G"/>
      <xsd:enumeration value="H"/>
      <xsd:enumeration value="M"/>
      <xsd:enumeration value="N"/>
      <xsd:enumeration value="O"/>
      <xsd:enumeration value="Q"/>
      <xsd:enumeration value="U"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="MilitaryDischargeCategoryCodeType">
    <xsd:annotation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="ut_offender:MilitaryDischargeCategoryCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
