shared/ojb-resources-common/src/main/resources/service-specifications/N-DEx-IncidentArrest-2.1.1/xsd/ndexia/lexs/lexs/3.1/lexs.xsd

<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema
	    targetNamespace="http://usdoj.gov/leisp/lexs/3.1"
	    version="3.1.4"
	    xmlns:nc="http://niem.gov/niem/niem-core/2.0"
	    xmlns:i="http://niem.gov/niem/appinfo/2.0"
	    xmlns:lexs="http://usdoj.gov/leisp/lexs/3.1"    
	    xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
	    xmlns:s="http://niem.gov/niem/structures/2.0"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    elementFormDefault="qualified" 
	    attributeFormDefault="unqualified">
	    
    <xsd:import 
        namespace="http://niem.gov/niem/structures/2.0"
        schemaLocation="../../../niem-constrained/structures/2.0/structures.xsd"/>
    <xsd:import 
        namespace="http://niem.gov/niem/appinfo/2.0"
        schemaLocation="../../../niem-constrained/appinfo/2.0/appinfo.xsd"/>
    <xsd:import
        namespace="http://niem.gov/niem/niem-core/2.0"
        schemaLocation="../../../niem-constrained/niem-core/2.0/niem-core.xsd"/>

	<!-- ================================================================= -->
	<!-- TYPE DEFINITIONS -->
	<!-- ================================================================= -->
    <xsd:complexType name="AnyURIType">
        <xsd:annotation>
            <xsd:documentation>A structure that represents Uniform Resource Identifier. For more information on Uniform Resource Identifier please see RFC3986.</xsd:documentation>
            <xsd:appinfo>
                <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:anyURI">
                <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
	<!-- ================================================================= -->
	<!-- ELEMENT DEFINITIONS -->
	<!-- ================================================================= -->
    <xsd:element name="AttachmentURI" type="lexs:AnyURIType" nillable="false">
        <xsd:annotation>
            <xsd:documentation>LEXS attachement is uniquely identified by AttachmentURI within given service provider.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
</xsd:schema>