shared/ojb-resources-common/src/main/resources/ssp/Court_Case_Filing/artifacts/service_model/information_model/IEPD/xsd/Citation_Case-doc.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
	xmlns:core="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CoreFilingMessage-4.0"
	xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:s="http://niem.gov/niem/structures/2.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0"
	xmlns:ojb-cit-doc="http://ojbc.org/IEPD/Exchange/CitationCaseDocument/1.0"
	xmlns:ojb-cit-ext="http://ojbc.org/IEPD/Extensions/CitationCaseExtension/1.0"
	targetNamespace="http://ojbc.org/IEPD/Exchange/CitationCaseDocument/1.0"
	elementFormDefault="qualified" version="1">
	<xsd:import
		namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CoreFilingMessage-4.0"
		schemaLocation="./message/ECF-4.0-CoreFilingMessage.xsd" />
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0"
		schemaLocation="./constraint/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="./constraint/niem/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0"
		schemaLocation="./constraint/niem/appinfo/2.0/appinfo.xsd" />
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0"
		schemaLocation="./constraint/niem/proxy/xsd/2.0/xsd.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/CitationCaseExtension/1.0"
		schemaLocation="./Citation_Case-ext.xsd" />
	<xsd:element name="CitationCase" type="ojb-cit-ext:CitationCaseType"
		substitutionGroup="nc:Case">
		<xsd:annotation>
			<xsd:documentation>A charge issued by a law enforcement officer for a
				"violation" requiring the person charged to plead guilty to the
				charge or to appear in court to contest the charge. A citation is
				issued in lieu of an arrest and booking. "Violations" are a subset
				of "charges" for which a law enforcement officer is authorized to
				issue a citation in lieu of arrest and booking. Examples: traffic
				ticket, parking ticket or ticket issued for some other ordinance
				violation such as barking dog or illegal dumping.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>