shared/ojb-resources-common/src/main/resources/service-specifications/Charge_Referral_Service/artifacts/service_model/information_model/Charge_Referral_IEPD/xsd/NIEM_2.0/nonauthoritative-code/2.0/nonauthoritative-code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema targetNamespace="http://niem.gov/niem/nonauthoritative-code/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nonauth="http://niem.gov/niem/nonauthoritative-code/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>Non-authoritative codes for the direction of a person&amp;apos;s pose in an image.</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:simpleType name="FamilyKinshipCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>DOCUMENTATION NOT PROVIDED</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="biological"/>
      <xsd:enumeration value="adoption"/>
      <xsd:enumeration value="foster"/>
      <xsd:enumeration value="marriage"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="FamilyKinshipCodeType">
    <xsd:annotation>
      <xsd:documentation>DOCUMENTATION NOT PROVIDED</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="nonauth:FamilyKinshipCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="MarriageStatusCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>DOCUMENTATION NOT PROVIDED</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="divorced"/>
      <xsd:enumeration value="married"/>
      <xsd:enumeration value="separated"/>
      <xsd:enumeration value="unknown"/>
      <xsd:enumeration value="widowed"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="MarriageStatusCodeType">
    <xsd:annotation>
      <xsd:documentation>DOCUMENTATION NOT PROVIDED</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="nonauth:MarriageStatusCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="PersonNameCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A data type for possible kinds of names.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="handle">
        <xsd:annotation>
          <xsd:documentation>An electronic pseudonym; intended to conceal the user&amp;apos;s true identity.  Commonly used areas include the Internet, chatrooms, networks, bulletin board systems (BBS), and Citizen&amp;apos;s Band (CB) radio; sometimes used by radio operators as an alternative to a call sign.  May or may not be used for criminal deception.  (also screen name)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="unknown">
        <xsd:annotation>
          <xsd:documentation>Indefinite; unsure of this type of name.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="other">
        <xsd:annotation>
          <xsd:documentation>None of the other types is appropriate.  (Explain in text field.)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="provided">
        <xsd:annotation>
          <xsd:documentation>A name communicated by an individual directly or through documentation being carried; obtained from the source of the record and which is not known to be an alias or aka name.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="fka">
        <xsd:annotation>
          <xsd:documentation>Formerly known as</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="user id">
        <xsd:annotation>
          <xsd:documentation>A number or name which is unique to a particular user of a computer or group of computers which share user information.  A user id is not normally used for criminal intent, unless it is being used without authorization.  An operating system uses the user id to represent the user in its data structures, e.g. the owner of a file or process, the person attempting to access a system resource. (also uid, userid)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="moniker">
        <xsd:annotation>
          <xsd:documentation>A nickname specifically used by gang members or criminals to hide real identity for criminal purposes.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="aka">
        <xsd:annotation>
          <xsd:documentation>Also known as, e.g., a stage name</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="pseudonym">
        <xsd:annotation>
          <xsd:documentation>A fictitious name, especially a pen name; not normally for criminal purposes.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="dba">
        <xsd:annotation>
          <xsd:documentation>Doing business as</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="nickname">
        <xsd:annotation>
          <xsd:documentation>A descriptive name added to or replacing the actual name of a person, place, or thing.  A familiar or shortened form of a proper name.  (also street name)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="alias">
        <xsd:annotation>
          <xsd:documentation>An assumed or alternate name suspected to be in use for deception; usually involves criminal intent.  A term used in legal proceedings to connect the different names of anyone who has gone by two or more, and whose true name is for any cause doubtful.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="call sign">
        <xsd:annotation>
          <xsd:documentation>A registered radio identifier used by amateur radio operators; usually a string of alpha-numeric characters.</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
