shared/ojb-resources-common/src/main/resources/ssp/Criminal_History_Query_Results/artifacts/service_model/information_model/IEPD/xsd/Criminal_History_Text_Document.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:ch-ext="http://ojbc.org/IEPD/Extensions/CriminalHistoryTextDocument/1.0"
	xmlns:cht-doc="http://ojbc.org/IEPD/Exchange/CriminalHistoryTextDocument/1.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0"
	xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	xmlns:xop="http://www.w3.org/2004/08/xop/include" targetNamespace="http://ojbc.org/IEPD/Exchange/CriminalHistoryTextDocument/1.0">
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="NIEM_2.1/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="NIEM_2.1/proxy/xsd/2.0/xsd.xsd" />
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="NIEM_2.1/niem-core/2.0/niem-core.xsd" />
	<xsd:complexType name="CriminalHistoryTextDocumentType">
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="cht-doc:FederalCriminalHistoryRecordDocument" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="cht-doc:StateCriminalHistoryRecordDocument" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CriminalHistoryRecordDocumentType">
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="cht-doc:Base64BinaryObject" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="CriminalHistoryTextDocument" type="cht-doc:CriminalHistoryTextDocumentType"
		substitutionGroup="cht-doc:CriminalHistoryDocumentRepresentation">
		<xsd:annotation>
			<xsd:documentation>A criminal history document in text format.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="FederalCriminalHistoryRecordDocument" type="cht-doc:CriminalHistoryRecordDocumentType"
		substitutionGroup="cht-doc:CriminalHistoryDocumentRepresentation">
		<xsd:annotation>
			<xsd:documentation>A document sent by the FBI that contains the person's criminal history. Sometimes this is referred to as a
				federal rap sheet.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StateCriminalHistoryRecordDocument" type="cht-doc:CriminalHistoryRecordDocumentType"
		substitutionGroup="cht-doc:CriminalHistoryDocumentRepresentation">
		<xsd:annotation>
			<xsd:documentation>A document sent by the State that contains the person's criminal history. Sometimes this is referred to as a
				state rap sheet.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CriminalHistoryDocumentRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation>A placeholder for a criminal history document.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Base64BinaryObject" substitutionGroup="nc:BinaryObject" type="niem-xsd:base64Binary"
		xmime:expectedContentType="text/plain" />
</xsd:schema>