shared/ojb-resources-common/src/main/resources/ssp/Subscription_Search_Request/artifacts/service_model/information_model/IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
	targetNamespace="http://ojbc.org/IEPD/Extensions/SubscriptionSearchRequest/1.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0"
	xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" xmlns:ssreq-ext="http://ojbc.org/IEPD/Extensions/SubscriptionSearchRequest/1.0"
	elementFormDefault="qualified">
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="Subset/niem/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="Subset/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1" schemaLocation="Subset/niem/domains/jxdm/4.1/jxdm.xsd" />
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="Subset/niem/proxy/2.0/xsd.xsd" />
	<xsd:complexType name="SubscriptionSearchRequestType">
		<xsd:annotation>
			<xsd:documentation>A data type for a message to submit a subscription-based search.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ssreq-ext:AdminSearchRequestIndicator" minOccurs="0" />
					<xsd:element ref="ssreq-ext:SubscriptionActiveIndicator" minOccurs="0" />
					<xsd:element ref="ssreq-ext:MaximumNumberSearchRecordsReturned" minOccurs="0" />
					<xsd:element ref="ssreq-ext:SubscribedEntity" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:Organization" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:ContactInformation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:PersonOrganizationAssociation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="ssreq-ext:SubscribedEntityContactInformationAssociation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="ssreq-ext:FBISubscription" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="FBISubscription" type="ssreq-ext:FBISubscriptionType" />
	<xsd:complexType name="FBISubscriptionType">
		<xsd:annotation>
			<xsd:documentation>A data type for a subscription created by the Federal Bureau of Investigation.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ssreq-ext:SubscriptionSubject" minOccurs="0" />
					<xsd:element ref="ssreq-ext:SubscriptionReasonRepresentation" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubscribedEntityType">
		<xsd:annotation>
			<xsd:documentation>A data type for an entity in a subscription that wishes to be notified.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:EntityType">
				<xsd:sequence>
					<xsd:element ref="ssreq-ext:SubscribedEntityFederatedIdentification" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SubscribedEntityReference" type="s:ReferenceType">
		<xsd:annotation>
			<xsd:documentation>A reference to entity in a subscription that wishes to be notified.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubscribedEntityContactInformationAssociationType">
		<xsd:annotation>
			<xsd:documentation>A data type for a relationship between a subscribed entity and contact information.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:AssociationType">
				<xsd:sequence>
					<xsd:element ref="ssreq-ext:SubscribedEntityReference" />
					<xsd:element ref="nc:ContactInformationReference" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SubscribedEntity" type="ssreq-ext:SubscribedEntityType">
		<xsd:annotation>
			<xsd:documentation>An entity in a subscription that wishes to be notified.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscribedEntityFederatedIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>A federation identification assigned to a subscribed entity.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscribedEntityContactInformationAssociation" type="ssreq-ext:SubscribedEntityContactInformationAssociationType">
		<xsd:annotation>
			<xsd:documentation>A relationship between a subscribed entity and contact information.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AdminSearchRequestIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the request is an admin search request; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscriptionActiveIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the subscription is active; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="MaximumNumberSearchRecordsReturned" type="niem-xsd:nonNegativeInteger">
		<xsd:annotation>
			<xsd:documentation>The maximum numbers of records to be returned by the search request.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscriptionSubject" type="j:PersonType">
		<xsd:annotation>
			<xsd:documentation>The human being that is the focus of a subscription.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscriptionReasonRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation>The reason for creating a subscription</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CriminalSubscriptionReasonCode" type="ssreq-ext:CriminalSubscriptionReasonCodeType" substitutionGroup="ssreq-ext:SubscriptionReasonRepresentation">
		<xsd:annotation>
			<xsd:documentation>A code value for the reason for creating a subscription</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CriminalSubscriptionReasonCodeType">
		<xsd:simpleContent>
			<xsd:extension base="ssreq-ext:CriminalSubscriptionReasonCodeSimpleType">
				<xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"></xsd:attributeGroup>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="CriminalSubscriptionReasonCodeSimpleType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="CI">
				<xsd:annotation>
					<xsd:documentation>Criminal Justice Investigation</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CS">
				<xsd:annotation>
					<xsd:documentation>Criminal Justice Supervision</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="CivilSubscriptionReasonCode" type="ssreq-ext:CivilSubscriptionReasonCodeType" substitutionGroup="ssreq-ext:SubscriptionReasonRepresentation">
		<xsd:annotation>
			<xsd:documentation>A code value for the reason for creating a subscription</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CivilSubscriptionReasonCodeType">
		<xsd:simpleContent>
			<xsd:extension base="ssreq-ext:CivilSubscriptionReasonCodeSimpleType">
				<xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"></xsd:attributeGroup>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="CivilSubscriptionReasonCodeSimpleType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="F">
				<xsd:annotation>
					<xsd:documentation>Firearms</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="I">
				<xsd:annotation>
					<xsd:documentation>Volunteer, Child Care/School Employee, Non-Criminal Justice Employee and Licensing</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="J">
				<xsd:annotation>
					<xsd:documentation>Criminal Justice Employee</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="S">
				<xsd:annotation>
					<xsd:documentation>Security Clearance Information Act</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>