shared/ojb-resources-common/src/main/resources/ssp/Organization_Identification_Results_Query_Results/artifacts/service_model/information_model/IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
xmlns:oirq-res-ext="http://ojbc.org/IEPD/Extensions/OrganizationIdentificationResultsQueryResults/1.0" 
xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
xmlns:xop="http://www.w3.org/2004/08/xop/include" 
xmlns:niem-xsd="http://release.niem.gov/niem/proxy/xsd/3.0/"
targetNamespace="http://ojbc.org/IEPD/Extensions/OrganizationIdentificationResultsQueryResults/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://www.w3.org/2004/08/xop/include" schemaLocation="./include_schema.xsd"/>
	<xsd:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="./xmime_schema.xsd"/>
	<xsd:complexType name="IdentificationInitialResultsQueryResultsType">
		<xsd:annotation>
			<xsd:documentation>A data type for a message to submit organization identification results query results.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="oirq-res-ext:IdentificationSearchResultsRepresentation" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="oirq-res-ext:IdentificationCriminalHistoryRepresentation" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="IdentificationSubsequentResultsQueryResultsType">
		<xsd:annotation>
			<xsd:documentation>A data type for a message to submit organization identification results query results.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="oirq-res-ext:IdentificationCriminalHistoryRepresentation" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="IdentificationSearchResultsRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation>A placeholder for an identification request document.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IdentificationCriminalHistoryRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation>A placeholder for an identification request document.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StateCriminalHistoryRecordDocument" type="nc:DocumentType" substitutionGroup="oirq-res-ext:IdentificationCriminalHistoryRepresentation">
		<xsd:annotation>
			<xsd:documentation>State criminal history record for a person.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StateIdentificationSearchResultDocument" type="nc:DocumentType" substitutionGroup="oirq-res-ext:IdentificationSearchResultsRepresentation">
		<xsd:annotation>
			<xsd:documentation>A document usually returned by a State criminal history repository, based on a biometric submission, indicating whether a person has a criminal history with the state..</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="FBIIdentityHistorySummaryDocument" type="nc:DocumentType" substitutionGroup="oirq-res-ext:IdentificationCriminalHistoryRepresentation">
		<xsd:annotation>
			<xsd:documentation>Federal criminal history record for a person.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="FBIIdentificationSearchResultDocument" type="nc:DocumentType" substitutionGroup="oirq-res-ext:IdentificationSearchResultsRepresentation">
		<xsd:annotation>
			<xsd:documentation>A document returned by the FBI, based on a biometric submission, indicating whether a person has a criminal history with the FBI.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Base64BinaryObject" substitutionGroup="nc:BinaryObject" type="niem-xsd:base64Binary" xmime:expectedContentType="text/plain"/>
</xsd:schema>
