shared/ojb-resources-common/src/main/resources/ssp/Consent_Decision_Reporting/artifacts/service_model/information_model/IEPD/xsd/ConsentDecisionReport_Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/"
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/"
	xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/" xmlns:cdr-ext="http://ojbc.org/IEPD/Extensions/ConsentDecisionReporting/1.0"
	targetNamespace="http://ojbc.org/IEPD/Extensions/ConsentDecisionReporting/1.0"
	elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
		schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/"
		schemaLocation="./Subset/niem/domains/jxdm/5.1/jxdm.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"
		schemaLocation="./Subset/niem/proxy/xsd/3.0/xs.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/"
		schemaLocation="./Subset/niem/structures/3.0/structures.xsd" />
	<xsd:complexType name="ConsentDecisionReportType">
		<xsd:annotation>
			<xsd:documentation>A data type for a consent decision report.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:DocumentType">
				<xsd:sequence>
					<xsd:element ref="j:Booking" minOccurs="1" maxOccurs="1" />
					<xsd:element ref="nc:Person" minOccurs="1" maxOccurs="1" />
					<xsd:element ref="cdr-ext:ConsentDecision" minOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ConsentDecisionType">
		<xsd:annotation>
			<xsd:documentation>A data type for permission for information to be
				released.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:ActivityType">
				<xsd:sequence>
					<xsd:element ref="cdr-ext:ConsentDecisionRepresentation" />
					<xsd:element ref="cdr-ext:ConsentPurposeCode" />
					<xsd:element ref="cdr-ext:ConsentDecisionRecordingEntity" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ConsentDecisionRecordingEntityType">
		<xsd:annotation>
			<xsd:documentation>A data type for the person responsible for
				documenting details of the consent decision.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:EntityType">
				<xsd:sequence>
					<xsd:element ref="cdr-ext:RecordingEntityUsernameText" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ConsentDecision" type="cdr-ext:ConsentDecisionType">
		<xsd:annotation>
			<xsd:documentation>Permission for information to be released.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ConsentDecisionRecordingEntity"
		type="cdr-ext:ConsentDecisionRecordingEntityType">
		<xsd:annotation>
			<xsd:documentation>The entity responsible for documenting details of
				the consent decision.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="RecordingEntityUsernameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The system-assigned username for the person
				responsible for documenting details of the consent decision.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ConsentDecisionRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation>A representation provided for a consent decision.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ConsentDecisionCode" type="cdr-ext:ConsentDecisionCodeType"
		substitutionGroup="cdr-ext:ConsentDecisionRepresentation">
		<xsd:annotation>
			<xsd:documentation>A code for a consent decision.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConsentDecisionCodeType">
		<xsd:annotation>
			<xsd:documentation>A code type for a consent decision.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="cdr-ext:ConsentDecisionCodeSimpleType">
				<xsd:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ConsentDecisionCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>An enumeration set for a consent decision.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Consent Granted">
				<xsd:annotation>
					<xsd:documentation>Consent Granted.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Consent Denied">
				<xsd:annotation>
					<xsd:documentation>Consent Denied.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="ConsentPurposeCode" type="cdr-ext:ConsentPurposeCodeType">
		<xsd:annotation>
			<xsd:documentation>A code that represent consent purpose.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConsentPurposeCodeType">
		<xsd:annotation>
			<xsd:documentation>A data type for the code indicating consent
				purpose.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="cdr-ext:ConsentPurposeCodeSimpleType">
				<xsd:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ConsentPurposeCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>A data type for an enumeration representation of
				code designations for a consent purpose.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="pretrial services">
				<xsd:annotation>
					<xsd:documentation>Pretrial services.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>