shared/ojb-resources-common/src/main/resources/service-specifications/Charge_Recommendation_Service/artifacts/service_model/information_model/Charge_Recommendation_IEPD/xsd/NIEM_2.0/domains/immigration/2.0/immigration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/domains/immigration/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:im="http://niem.gov/niem/domains/immigration/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>Immigration</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../../niem-core/2.0/niem-core.xsd" namespace="http://niem.gov/niem/niem-core/2.0"/>
  <xsd:import schemaLocation="../../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:element name="AlienNumber" type="nc:IdentificationType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>A number indicating a unique number assigned to an aliens file.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="LocationIdentification" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation>An identification of a unique address or location.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
