shared/ojb-resources-common/src/main/resources/service-specifications/Vehicle_Search_Request_Service/artifacts/service_model/information_model/Vehicle_Search_Request_IEPD/xsd/exchange_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Exchange/VehicleSearchRequest/1.0"
	xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0"
	xmlns:exchange="http://ojbc.org/IEPD/Exchange/VehicleSearchRequest/1.0"
	xmlns:ext="http://ojbc.org/IEPD/Extensions/VehicleSearchRequest/1.0"
	elementFormDefault="qualified">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0"
		schemaLocation="Subset/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="Subset/niem/structures/2.0/structures.xsd" />
	<xsd:import
		namespace="http://ojbc.org/IEPD/Extensions/VehicleSearchRequest/1.0"
		schemaLocation="extension_schema.xsd" />

	<!-- Root data element for the Vehicle Search Request -->
	<xsd:element name="VehicleSearchRequest" type="ext:VehicleSearchRequestType" />

</xsd:schema>