shared/ojb-resources-common/src/main/resources/service-specifications/Vehicle_Search_Request_Service/artifacts/service_model/information_model/Vehicle_Search_Request_IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Extensions/VehicleSearchRequest/1.0"
	xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0"
	xmlns:ext="http://ojbc.org/IEPD/Extensions/VehicleSearchRequest/1.0"
	xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" elementFormDefault="qualified"
	xmlns:vehicleCodes="http://ojbc.org/IEPD/Extensions/VehicleCodes/1.0">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0"
		schemaLocation="Subset/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="Subset/niem/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/VehicleCodes/1.0"
		schemaLocation="vehicle_codes.xsd" />
	<xsd:element name="VehicleSearchRequest" type="ext:VehicleSearchRequestType">
		<xsd:annotation>
			<xsd:documentation>A set of details that can be used to search for a
				Vehicle.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="VehicleSearchRequestType">
		<xsd:annotation>
			<xsd:documentation>A data type for set of details that can be used to
				search for a
				Vehicle.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:Vehicle" />
					<xsd:element ref="ext:SourceSystemNameText" minOccurs="0"
						maxOccurs="unbounded" />
				<xsd:element ref="ext:SearchMetadata" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SearchMetadata" type="ext:SearchMetadataType">
		<xsd:annotation>
			<xsd:documentation>Information that further qualifies the search.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchQualifierCode" type="ext:SearchQualifierCodeType">
		<xsd:annotation>
			<xsd:documentation>Details about how to interpret the content of an element for the purpose of searching.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SearchMetadataType">
		<xsd:annotation>
			<xsd:documentation>A data type for information that further qualifies the search.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:MetadataType">
				<xsd:choice>
					<xsd:element ref="ext:SearchQualifierCode" minOccurs="0"/>
					<xsd:sequence>
						<xsd:element ref="ext:SearchRequestOnBehalfOfText" minOccurs="0"/>
						<xsd:element ref="ext:SearchPurposeText" minOccurs="0"/>
					</xsd:sequence>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SearchPurposeText">
		<xsd:annotation>
			<xsd:documentation>The reason for executing the search.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchRequestOnBehalfOfText">
		<xsd:annotation>
			<xsd:documentation>An explanation of who the search is being submitted for in the case where a user is acting for someone else in submitting a search request.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SearchQualifierCodeType">
		<xsd:simpleContent>
			<xsd:extension base="ext:SearchQualifierCodeSimpleType">
				<xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SearchQualifierCodeSimpleType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="startsWith">
				<xsd:annotation>
					<xsd:documentation>Return search results that start with this criteria</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="exact">
				<xsd:annotation>
					<xsd:documentation>Return search results that match exactly this criteria</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="VehicleType">
		<xsd:complexContent>
			<xsd:extension base="nc:VehicleType">
				<xsd:sequence>
					<xsd:element ref="ext:VehicleYearRange" minOccurs="0"/>
					<xsd:element ref="ext:VehicleMakeCode" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Vehicle" type="ext:VehicleType">
		<xsd:annotation>
			<xsd:documentation>
				A vehicle.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VehicleYearRange" type="nc:DateRangeType">
		<xsd:annotation>
			<xsd:documentation>A range of dates for a given vehicle.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VehicleMakeCode" type="vehicleCodes:VehicleMakeCodeType">
		<xsd:annotation>
			<xsd:documentation>A range of dates for a given vehicle.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SourceSystemNameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that is to be queried. Absence of this element indicates that all known systems shall be queried.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>