shared/ojb-resources-common/src/main/resources/ssp/Criminal_History_Query_Request/artifacts/service_model/information_model/IEPD/xsd/Person_Query_Request.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:pqr-doc="http://ojbc.org/IEPD/Exchange/PersonQueryRequest/1.0"
	xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.1"
	xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Exchange/PersonQueryRequest/1.0">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="NIEM_2.1/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="NIEM_2.1/proxy/xsd/2.0/xsd.xsd" />
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1" schemaLocation="NIEM_2.1/domains/jxdm/4.1/jxdm.xsd" />
	<xsd:complexType name="PersonRecordRequestType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" ref="pqr-doc:PersonRecordRequestIdentification" />
			<xsd:element maxOccurs="1" minOccurs="0" ref="pqr-doc:PersonTrackingIdentification" />
			<xsd:element maxOccurs="1" minOccurs="0" ref="pqr-doc:CivilPurposeRequestIndicator" />
			<xsd:element maxOccurs="1" minOccurs="0" ref="pqr-doc:TextRapSheetRequestIndicator" />
			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PersonRecordRequest" type="pqr-doc:PersonRecordRequestType">
		<xsd:annotation>
			<xsd:documentation>A request for a person record.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonRecordRequestIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>An identification of a person record request.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CivilPurposeRequestIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the request is being made for civil purposes; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TextRapSheetRequestIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the requestor would like to receive a text-based rap sheet rather than a structured rap sheet.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonTrackingIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>A biometric identifier assigned to a person for the purpose of correlating identification activities.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>