shared/ojb-resources-common/src/main/resources/service-specifications/Incident_Reporting_Service/artifacts/service_model/information_model/Incident_Report_IEPD/xsd/NIEM_2.0/itis/2.0/itis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/itis/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:itis="http://niem.gov/niem/itis/2.0">
  <xsd:annotation>
    <xsd:documentation>Integrated Transportation Information System</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:simpleType name="LightingCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A data type for lighting conditions.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="artificial-exterior-light"/>
      <xsd:enumeration value="artificial-interior-light"/>
      <xsd:enumeration value="dusk"/>
      <xsd:enumeration value="daylight"/>
      <xsd:enumeration value="darkness"/>
      <xsd:enumeration value="dawn"/>
      <xsd:enumeration value="lighting-unknown"/>
      <xsd:enumeration value="moonlight"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="LightingCodeType">
    <xsd:annotation>
      <xsd:documentation>A data type for lighting conditions.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="itis:LightingCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
