shared/ojb-resources-common/src/main/resources/ssp/Firearm_Registration_Query_Results/artifacts/service_model/information_model/IEPD/xsd/firearm_type_codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:codes="http://ojbc.org/IEPD/Extensions/FirearmTypeCodes/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ojbc.org/IEPD/Extensions/FirearmTypeCodes/1.0">
	<xsd:annotation>
		<xsd:documentation>HIJIS FirearmTypeCodes</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="Subset/niem/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="Subset/niem/appinfo/2.0/appinfo.xsd"/>
	<xsd:simpleType name="FirearmTypeCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>A data type for Firearm Type</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Ammunition">
				<xsd:annotation>
					<xsd:documentation>Ammunition</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Bomb">
				<xsd:annotation>
					<xsd:documentation>Bomp</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Disguised Gun">
				<xsd:annotation>
					<xsd:documentation>Disguised Gun</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Electric Shock Gun">
				<xsd:annotation>
					<xsd:documentation>Electric Shock Gun</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Grenade">
				<xsd:annotation>
					<xsd:documentation>Grenade</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Machine Gun">
				<xsd:annotation>
					<xsd:documentation>Machine Gun</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Mine">
				<xsd:annotation>
					<xsd:documentation>Mine</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Missile">
				<xsd:annotation>
					<xsd:documentation>Missile</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Mortar">
				<xsd:annotation>
					<xsd:documentation>Mortar</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Pistol">
				<xsd:annotation>
					<xsd:documentation>Pistol</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Rifle">
				<xsd:annotation>
					<xsd:documentation>Rifle</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Rifle-Shotgun Combination">
				<xsd:annotation>
					<xsd:documentation>Rifle-Shotgun Combination</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Rocket">
				<xsd:annotation>
					<xsd:documentation>Rocket</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Shotgun">
				<xsd:annotation>
					<xsd:documentation>Shotgun</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Shotgun Pistol">
				<xsd:annotation>
					<xsd:documentation>Shotgun Pistol</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Silencer">
				<xsd:annotation>
					<xsd:documentation>Silencer (muffler or sound moderator)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Submachine gun or machine pistol">
				<xsd:annotation>
					<xsd:documentation>Submachine gun or machine pistol</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="All others (must fill in MIS field)">
				<xsd:annotation>
					<xsd:documentation>All others (must fill in MIS field)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="FirearmTypeCodeType">
		<xsd:annotation>
			<xsd:documentation>A data type for Firearm Type</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="codes:FirearmTypeCodeSimpleType">
				<xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
