shared/ojb-resources-common/src/main/resources/ssp/Incident_Report_Request/artifacts/service_model/information_model/IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Extensions/IncidentReportRequest/1.0"
	xmlns:iqr-ext="http://ojbc.org/IEPD/Extensions/IncidentReportRequest/1.0"
	elementFormDefault="qualified" xmlns:s="http://niem.gov/niem/structures/2.0"
	xmlns:nc="http://niem.gov/niem/niem-core/2.0">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0"
		schemaLocation="Subset/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="Subset/niem/structures/2.0/structures.xsd" />

	<xsd:complexType name="IncidentReportRequestType">
		<xsd:annotation>
			<xsd:documentation>A data type for a request for a specific report
				recorded for an incident.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="iqr-ext:Incident" />
					<xsd:element ref="iqr-ext:SourceSystemNameText" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SourceSystemNameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that is to be queried.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
		<xsd:complexType name="IncidentType">
		<xsd:annotation>
			<xsd:documentation>A data type for an occurrence or an event that
				may
				require a response.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:IncidentType">
				<xsd:sequence>
					<xsd:element ref="iqr-ext:IncidentCategoryCode" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="IncidentCategoryCode" type="iqr-ext:IncidentCategoryCodeType">
		<xsd:annotation>
			<xsd:documentation>The kind of incident.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="IncidentCategoryCodeType">
		<xsd:annotation>
			<xsd:documentation>A data type to specify the kind of incident.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="iqr-ext:IncidentCategoryCodeSimpleType">
				<xsd:attributeGroup ref="s:SimpleObjectAttributeGroup" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="IncidentCategoryCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>A data type to specify the kind of incident.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Law">
				<xsd:annotation>
					<xsd:documentation>Law Incident</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Traffic">
				<xsd:annotation>
					<xsd:documentation>Traffic Incident</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Citation">
				<xsd:annotation>
					<xsd:documentation>Citation</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Field_Interview">
				<xsd:annotation>
					<xsd:documentation>Field Interview</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
		<xsd:element name="Incident" type="iqr-ext:IncidentType">
		<xsd:annotation>
			<xsd:documentation>An occurrence or an event that may require a
				response.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>