shared/ojb-resources-common/src/main/resources/service-specifications/Subscription_Notification_Service/information_model/Subscription_Response-IEPD/xsd/Subscription_Fault_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ojbc.org/IEPD/Exchange/Subscription_Fault_Response/1.0" 
	xmlns:exchange="http://ojbc.org/IEPD/Exchange/Subscription_Fault_Response/1.0" 
	xmlns:ext="http://ojbc.org/IEPD/Extension/Subscription_Fault_Response/1.0" 
	elementFormDefault="qualified">
	
	<xsd:import namespace="http://ojbc.org/IEPD/Extension/Subscription_Fault_Response/1.0" schemaLocation="Subscription_Fault_Response_Extension.xsd"/>
	
	<xsd:element name="SubscriptionFaultResponseMessage" type="ext:SubscriptionFaultResponseMessageType"/>
	<xsd:element name="SubscriptionValidationFaultResponseMessage" type="ext:SubscriptionValidationFaultResponseMessageType"/>
</xsd:schema>