shared/ojb-resources-common/src/main/resources/ssp/Criminal_History_Update_Reporting/artifacts/service_model/information_model/Criminal_History_Update_Report-IEPD/xsd/CourtDispositionRecordingReport-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:cdr-report-ext="http://ojbc.org/IEPD/Extension/CourtDispositionRecordingReport/1.0" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" targetNamespace="http://ojbc.org/IEPD/Extension/CourtDispositionRecordingReport/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/" schemaLocation="Subset/niem/domains/jxdm/5.0/jxdm.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:complexType name="CourtDispositionRecordingReportType">
		<xsd:annotation>
			<xsd:documentation>A data type for a report that contains information about a court recording a disposition.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="cdr-report-ext:CycleTrackingIdentification"/>
					<xsd:element ref="j:Charge" maxOccurs="unbounded"/>
					<xsd:element ref="j:Sentence" maxOccurs="unbounded"/>
					<xsd:element ref="nc:Disposition" maxOccurs="unbounded"/>
					<xsd:element ref="j:Subject"/>
					<xsd:element ref="nc:Person"/>
					<xsd:element ref="nc:Organization" maxOccurs="unbounded"/>
					<xsd:element ref="j:PersonChargeAssociation" maxOccurs="unbounded"/>
					<xsd:element ref="j:ActivityChargeAssociation" maxOccurs="unbounded"/>
					<xsd:element ref="cdr-report-ext:ChargeDispositionAssociation" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChargeDispositionAssociationType">
		<xsd:annotation>
			<xsd:documentation>A data type for an association between a charge and a disposition</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:AssociationType">
				<xsd:sequence>
					<xsd:element ref="j:Charge" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc:Disposition" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="CycleTrackingIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>A unique identifier issued for the purpose of tracking criminal activity and can be used to link this activity to a criminal history.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DispositionIdentification" type="nc:IdentificationType" substitutionGroup="nc:DispositionAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A unique identifier issued for a disposition.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DispositionDocketIdentification" type="nc:IdentificationType" substitutionGroup="nc:DispositionAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A unique identifier issued for a disposition docket.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SentenceDocketIdentification" type="nc:IdentificationType" substitutionGroup="j:SentenceAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A unique identifier issued for a sentence docket.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SentenceCategory" abstract="true" substitutionGroup="j:SentenceAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A type of sentence.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ChargeDispositionAssociation" type="cdr-report-ext:ChargeDispositionAssociationType" substitutionGroup="j:TermAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A data type for an association between a charge and a disposition.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
