shared/ojb-resources-common/src/main/resources/service-specifications/ECF_Court_Filing_Service/artifacts/service_model/information_model/ECF_Court_Filing_IEPD/xsd/message/ECF-4.0-PaymentMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:PaymentMessage-4.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:a="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:AppInfo-4.0" targetNamespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:PaymentMessage-4.0" version="4.0">
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="../common/ECF-4.0-CommonTypes.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:AppInfo-4.0" schemaLocation="../common/ECF-4.0-AppInfo.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="http://docs.oasis-open.org/ubl/cs-UBL-2.0/xsd/common/UBL-CommonAggregateComponents-2.0.xsd"/>
	<xsd:complexType name="PaymentMessageType">
		<xsd:annotation>
			<xsd:documentation>The payment submitted with a filing. The payment may consist of a fee for filing of the document(s) submitted, or for a fine or other payment due to the court.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="FeeExceptionReasonCode" minOccurs="0"/>
			<xsd:element ref="FeeExceptionSupportingText" minOccurs="0"/>
			<xsd:element ref="PayerName"/>
			<xsd:element ref="cac:AllowanceCharge" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:Address"/>
			<xsd:element ref="cac:Payment" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FeeExceptionReasonCode" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>A code for the reason why a filer does not have to pay an otherwise applicable payment. Allowable values set forth in Court Policy. Examples are in forma pauperis status granted or a fee waiver application submitted with the filing..</xsd:documentation>
			<xsd:appinfo>
				<a:CourtPolicyDefinedCodeIndicator>true</a:CourtPolicyDefinedCodeIndicator>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="FeeExceptionSupportingText" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Any text needed to support the exemption assertion (reference to a court order, etc.)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PaymentMessage" type="PaymentMessageType">
		<xsd:annotation>
			<xsd:documentation>The payment submitted with a filing. The payment may consist of a fee for filing of the document(s) submitted, or for a fine or other payment due to the court.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PayerName" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Name of the payer of the FilingPayment.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
