shared/ojb-resources-common/src/main/resources/service-specifications/Vehicle_Search_Results_Service/artifacts/service_model/information_model/Vehicle_Search_Results_IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Extensions/VehicleSearchResults/1.0"
	xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0"
	xmlns:ext="http://ojbc.org/IEPD/Extensions/VehicleSearchResults/1.0"
	xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" elementFormDefault="qualified"
	xmlns:intel="http://niem.gov/niem/domains/intelligence/2.1"
	xmlns:vehicleCodes="http://ojbc.org/IEPD/Extensions/VehicleCodes/1.0"
	xmlns:iad="http://ojbc.org/IEPD/Extensions/InformationAccessDenial/1.0" 
	xmlns:srm="http://ojbc.org/IEPD/Extensions/SearchResultsMetadata/1.0"
	xmlns:srer="http://ojbc.org/IEPD/Extensions/SearchRequestErrorReporting/1.0">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0"
		schemaLocation="Subset/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="Subset/niem/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/VehicleCodes/1.0"
		schemaLocation="vehicle_codes.xsd" />
	<xsd:import namespace="http://niem.gov/niem/domains/intelligence/2.1"
		schemaLocation="Subset/niem/domains/intelligence/2.1/intelligence.xsd" />
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1" schemaLocation="Subset/niem/domains/jxdm/4.1/jxdm.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/SearchResultsMetadata/1.0" schemaLocation="search-results-metadata.xsd"/>
	<xsd:element name="VehicleSearchResults" type="ext:VehicleSearchResultsType">
		<xsd:annotation>
			<xsd:documentation>A set of details representing returned results
				based on vehicle criteria.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="VehicleSearchResultsType">
		<xsd:annotation>
			<xsd:documentation>A data type representing a set of results returned
				based on vehicle criteria.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:VehicleSearchResult" minOccurs="0"
						maxOccurs="unbounded" />
					<xsd:element ref="srm:SearchResultsMetadata" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VehicleSearchResultType">
		<xsd:annotation>
			<xsd:documentation>A data type representing a set of results returned
				based on vehicle criteria.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:Vehicle" />
					<xsd:element ref="ext:SourceSystemNameText" minOccurs="0"/>
				<xsd:element ref="intel:SystemIdentifier" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="VehicleSearchResult" type="ext:VehicleSearchResultType">
		<xsd:annotation>
			<xsd:documentation>A single returned record about a vehicle.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="VehicleType">
		<xsd:complexContent>
			<xsd:extension base="nc:VehicleType">
				<xsd:sequence>
					<xsd:element ref="nc:ConveyanceRegistration" minOccurs="0"/>
					<xsd:element ref="ext:VehicleMakeCode" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Vehicle" type="ext:VehicleType">
		<xsd:annotation>
			<xsd:documentation>
				A vehicle.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VehicleMakeCode" type="vehicleCodes:VehicleMakeCodeType">
		<xsd:annotation>
			<xsd:documentation>A range of dates for a given vehicle.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SourceSystemNameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that returned the search result.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>