shared/ojb-resources-common/src/main/resources/service-specifications/Person_Query_Service_-_Warrants/artifacts/service-model/information-model/Person_Query_Request-IEPD/xsd/Person_Query_Request.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
	xmlns:Q1="http://ojbc.org/IEPD/Exchange/PersonQueryRequest/1.0" 
	xmlns:Q2="http://niem.gov/niem/niem-core/2.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ojbc.org/IEPD/Exchange/PersonQueryRequest/1.0">
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="NIEM_2.1/niem-core/2.0/niem-core.xsd"/>
  <xsd:complexType name="PersonRecordRequestType">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" ref="Q1:PersonRecordRequestIdentification"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PersonRecordRequestIdentification" type="Q2:IdentificationType"/>
  <xsd:element name="PersonRecordRequest" type="Q1:PersonRecordRequestType"/>
</xsd:schema>
