shared/ojb-resources-common/src/main/resources/ssp/Court_Case_Filing/artifacts/service_model/information_model/IEPD/xsd/message/ECF-4.0-CaseQueryMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CaseQueryMessage-4.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" targetNamespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CaseQueryMessage-4.0" version="4.0">
	<xsd:annotation>
		<xsd:documentation>CaseQueryMessage</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../constraint/niem/niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../constraint/niem/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../constraint/niem/appinfo/2.0/appinfo.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../constraint/niem/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.0" schemaLocation="../constraint/niem/domains/jxdm/4.0/jxdm.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="../common/ECF-4.0-CommonTypes.xsd"/>
	<xsd:complexType name="CaseQueryMessageType">
		<xsd:annotation>
			<xsd:documentation>A message requesting a list of cases from a court's case management information system conforming to the parameter or parameters identified in the message.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ecf:QueryMessageType">
				<xsd:sequence>
					<xsd:element ref="nc:CaseTrackingID"/>
					<xsd:element ref="CaseQueryCriteria"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CaseQueryCriteriaType">
		<xsd:annotation>
			<xsd:documentation>A message requesting a list of cases from a court's case management information system conforming to the parameter or parameters identified in the message.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="IncludeParticipantsIndicator"/>
					<xsd:element ref="IncludeDocketEntryIndicator"/>
					<xsd:element ref="IncludeCalendarEventIndicator"/>
					<xsd:element ref="DocketEntryTypeCodeFilterText"/>
					<xsd:element ref="CalendarEventTypeCodeFilterText"/>
					<xsd:element ref="DocketEntryTimeRange" minOccurs="0"/>
					<xsd:element ref="CalendarEventTimeRange" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="CalendarEventTimeRange" type="nc:DateRangeType">
		<xsd:annotation>
			<xsd:documentation>A filter criterion for calendar events. If present, the response should only include calendar events that fall between the from and to dates and times.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CalendarEventTypeCodeFilterText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>Filter criterion indicating that only calendar entries of a specified type are being requested.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CaseQueryCriteria" type="CaseQueryCriteriaType">
		<xsd:annotation>
			<xsd:documentation>Criteria limiting the case information to be returned.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CaseQueryMessage" type="CaseQueryMessageType">
		<xsd:annotation>
			<xsd:documentation>A message requesting a list of cases from a court's case management information system conforming to the parameter or parameters identified in the message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DocketEntryTimeRange" type="nc:DateRangeType">
		<xsd:annotation>
			<xsd:documentation>A filter criterion for docket entries. If present, the response should only include docket entries that fall between the from and to dates and times.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DocketEntryTypeCodeFilterText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>Filter criterion indicating that only docket entries of a specified type are being requested.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IncludeParticipantsIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>Indicates whether requester wishes participant information to be included in the response.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IncludeDocketEntryIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>Indicates whether requester wishes docket entry information to be included in the response.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IncludeCalendarEventIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>Indicates whether requester wishes calendar event information to be included in the response.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
