shared/ojb-resources-common/src/main/resources/service-specifications/Disposition_Reporting_Service/artifacts/service_model/information_model/Disposition_Report_IEPD/xsd/Subset/niem/codes/fbi_ndex/3.0/fbi_ndex.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/fbi_ndex/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ndex="http://release.niem.gov/niem/codes/fbi_ndex/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Source: FBI Crminal Justice Information Systems (CJIS) Division; 
Publication: National Data Exchange (N-Dex) Specification (a NIEM IEPD); 
Version: 2.2; 
Date: 2013; 
http://www.it.ojp.gov/framesets/iepd-clearinghouse-noClose.htm</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:simpleType name="ChargeCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a code that identifies a type of charge.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="COMPLAINT">
        <xs:annotation>
          <xs:documentation>An informal charge accusing a person of an offense.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="INDICTMENT">
        <xs:annotation>
          <xs:documentation>A formal criminal charge made by a grand jury.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="INFORMATION">
        <xs:annotation>
          <xs:documentation>A formal criminal charge made by a prosecutor without a grand jury indictment.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
