shared/ojb-resources-common/src/main/resources/ssp/Person_Search_Request/artifacts/service_model/information_model/IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Extensions/PersonSearchRequest/1.0"
	xmlns:s="http://niem.gov/niem/structures/2.0" 
	xmlns:nc="http://niem.gov/niem/niem-core/2.0"
	xmlns:psr-ext="http://ojbc.org/IEPD/Extensions/PersonSearchRequest/1.0"
	xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
	xmlns:j="http://niem.gov/niem/domains/jxdm/4.1"
	xmlns:cyfs="http://niem.gov/niem/domains/cyfs/2.1/1" 
	xmlns:jh-placement-search-codes="http://ojbc.org/IEPD/Extensions/Michigan/PersonSearchRequestCodes/1.0"
	elementFormDefault="qualified">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0"
		schemaLocation="Subset/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="Subset/niem/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1"
		schemaLocation="Subset/niem/domains/jxdm/4.1/jxdm.xsd"></xsd:import>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="Subset/niem/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/cyfs/2.1/1" schemaLocation="Subset/niem/domains/cyfs/2.1/1/cyfs.xsd"/>
	<xsd:complexType name="PersonSearchRequestType">
		<xsd:annotation>
			<xsd:documentation>A data type for a message to submit a person-based
				search.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="psr-ext:Person" />
					<xsd:element ref="psr-ext:Parent" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="cyfs:Placement" minOccurs="0"/>
					<xsd:element ref="nc:Location" minOccurs="0"/>
					<xsd:element ref="nc:ResidenceAssociation" minOccurs="0"/>
					<xsd:element ref="psr-ext:ParentChildAssociation" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="psr-ext:SourceSystemNameText" minOccurs="0"
						maxOccurs="unbounded" />
					<xsd:element ref="psr-ext:SearchMetadata" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PersonType">
		<xsd:annotation>
			<xsd:documentation>A data type for a human being.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:PersonType">
				<xsd:sequence>
					<xsd:element ref="psr-ext:PersonBirthDateRange" minOccurs="0"/>
					<xsd:element ref="j:PersonAugmentation" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Person" type="psr-ext:PersonType">
		<xsd:annotation>
			<xsd:documentation>
				A human being.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Parent" type="psr-ext:PersonType">
		<xsd:annotation>
			<xsd:documentation>A father or mother of a person.</xsd:documentation>
			<xsd:documentation>This is based on an element with the same name in NIEM 3.0 CYFS domain.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ParentReference" type="s:ReferenceType">
		<xsd:annotation>
			<xsd:documentation>A father or mother of a person.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ParentChildAssociation" type="psr-ext:ParentChildAssociationType">
		<xsd:annotation>
			<xsd:documentation>An association between a child and a person who is in a parent role toward that child.</xsd:documentation>
			<xsd:documentation>This is based on an element with the same name in NIEM 3.0 CYFS domain.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ParentChildAssociationType">
		<xsd:annotation>
			<xsd:documentation>A data type for association between a child and a person who is in a parent role toward that child.</xsd:documentation>
			<xsd:documentation>This is based on a type with the same name in NIEM 3.0 CYFS domain.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:AssociationType">
				<xsd:sequence>
					<xsd:element ref="psr-ext:ParentReference" maxOccurs="unbounded"/>
					<xsd:element ref="psr-ext:ChildReference" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ChildReference" type="s:ReferenceType">
		<xsd:annotation>
			<xsd:documentation>A person who was an unmarried minor at the time of his or her involvement in a judicial proceeding or non-judicial program.</xsd:documentation>
			<xsd:documentation>This is based on an element with the same name in NIEM 3.0 CYFS domain.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonBirthDateRange" type="nc:DateRangeType">
		<xsd:annotation>
			<xsd:documentation>A range of possible dates of birth for a person.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SourceSystemNameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that is to be queried.
				Absence of this element indicates that all known systems shall be
				queried.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchMetadata" type="psr-ext:SearchMetadataType">
		<xsd:annotation>
			<xsd:documentation>Information that further qualifies the search.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchQualifierCode" type="psr-ext:SearchQualifierCodeType">
		<xsd:annotation>
			<xsd:documentation>Details about how to interpret the content of an element for the purpose of searching.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SearchMetadataType">
		<xsd:annotation>
			<xsd:documentation>A data type for information that further qualifies the search.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:MetadataType">
				<xsd:choice>
					<xsd:element ref="psr-ext:SearchQualifierCode" minOccurs="0"/>
					<xsd:sequence>
						<xsd:element ref="psr-ext:SearchRequestOnBehalfOfText" minOccurs="0"/>
						<xsd:element ref="psr-ext:SearchPurposeText" minOccurs="0"/>
					</xsd:sequence>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SearchPurposeText">
		<xsd:annotation>
			<xsd:documentation>The reason for executing the search.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchRequestOnBehalfOfText">
		<xsd:annotation>
			<xsd:documentation>An explanation of who the search is being submitted for in the case where a user is acting for someone else in submitting a search request.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SearchQualifierCodeType">
		<xsd:simpleContent>
			<xsd:extension base="psr-ext:SearchQualifierCodeSimpleType">
				<xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SearchQualifierCodeSimpleType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="startsWith">
				<xsd:annotation>
					<xsd:documentation>Return search results that start with this criteria</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="exact">
				<xsd:annotation>
					<xsd:documentation>Return search results that match exactly this criteria</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>