shared/ojb-resources-common/src/main/resources/ssp/Prosecution_Case_Query_Results/artifacts/service_model/information_model/IEPD/xsd/ProsecutionCaseQueryResults_ext.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/"
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/"
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:pcq-res-ext="http://ojbc.org/IEPD/Extension/ProsecutionCaseQueryResults/1.0"
	xmlns:qrer="http://ojbc.org/IEPD/Extensions/QueryRequestErrorReporting/1.0" xmlns:srm="http://ojbc.org/IEPD/Extensions/QueryResultsMetadata/1.0"
	xmlns:niem-xsd="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	xmlns:xop="http://www.w3.org/2004/08/xop/include" targetNamespace="http://ojbc.org/IEPD/Extension/ProsecutionCaseQueryResults/1.0"
	elementFormDefault="qualified" attributeFormDefault="qualified" version="1">
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/" schemaLocation="./Subset/niem/domains/jxdm/5.1/jxdm.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="./Subset/niem/structures/3.0/structures.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="./Subset/niem/proxy/xsd/3.0/xs.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/appinfo/3.0/" schemaLocation="./Subset/niem/appinfo/3.0/appinfo.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/QueryResultsMetadata/1.0" schemaLocation="query-results-metadata.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/QueryRequestErrorReporting/1.0" schemaLocation="query-request-error-reporting.xsd" />
	<xsd:import namespace="http://www.w3.org/2004/08/xop/include" schemaLocation="./include_schema.xsd" />
	<xsd:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="./xmime_schema.xsd" />
	<xsd:complexType name="ProsecutionCaseQueryResultsType">
		<xsd:annotation>
			<xsd:documentation>A data type for prosecution case query results.</xsd:documentation>
			<xsd:appinfo>
				<appinfo:ConformantIndicator>true</appinfo:ConformantIndicator>
				<xsd:documentation />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="pcq-res-ext:ProsecutionCase" minOccurs="0" />
					<xsd:element ref="srm:QueryResultsMetadata" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ProsecutionCase" type="pcq-res-ext:ProsecutionCaseType">
		<xsd:annotation>
			<xsd:documentation>Details of a prosecution case.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ProsecutionCaseType" abstract="false" mixed="false">
		<xsd:annotation>
			<xsd:documentation>A data type for a prosecution case.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="false">
			<xsd:extension base="nc:DocumentType">
				<xsd:sequence>
					<xsd:element ref="pcq-res-ext:VictimRightsAssertionCertificationIndicator" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="pcq-res-ext:VictimRightsAssertionText" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:Case" />
					<xsd:element ref="j:Arrest" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:Booking" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:Offense" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:Person" maxOccurs="unbounded" />
					<xsd:element ref="nc:Identity" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:JudicialOfficial" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:Organization" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:Location" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:ContactInformation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="pcq-res-ext:ProsecutionCaseQueryResultsAttachment" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:PersonResidenceAssociation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:OffenseArrestAssociation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:OffenseChargeAssociation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:OffenseLocationAssociation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:ContactInformationAssociation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="j:ActivityCaseAssociation" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="VictimRightsAssertionCertificationIndicator" type="xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if a victim rights certificate applies; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VictimRightsAssertionText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>Victim Rights Assertion text.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ArrestTrackingNumberIdentification" type="nc:IdentificationType" substitutionGroup="j:ArrestAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A tracking number associated with an arrest.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ChargeDomesticViolenceIndicator" type="niem-xs:boolean" substitutionGroup="j:ChargeAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>True if the charge involves domestic violence; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PartyIdentification" type="nc:IdentificationType" substitutionGroup="nc:EntityAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A unique identification for a party.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PartyRoleText" type="nc:TextType" substitutionGroup="nc:EntityAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>The role assumed by a party.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonConfidentialIndicator" type="niem-xs:boolean" substitutionGroup="nc:PersonAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>True if person information is confidential; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonJuvenileIndicator" type="niem-xs:boolean" substitutionGroup="nc:PersonAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>True if person is a juvenile; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IdentifiedPersonTrackingIdentification" type="nc:IdentificationType" substitutionGroup="nc:PersonAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A unique identifier assigned to a person that has been identified. Some jurisdictions refer to this as an
				OTN.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ProsecutionCaseQueryResultsAttachment" type="nc:DocumentType"
		substitutionGroup="pcq-res-ext:ProsecutionCaseQueryResultsRepresentation">
		<xsd:annotation>
			<xsd:documentation>Prosecution case query results record for a person.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ProsecutionCaseQueryResultsRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation>A placeholder for a prosecution case query results document.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Base64BinaryObject" type="niem-xsd:base64Binary" substitutionGroup="nc:BinaryObject"
		xmime:expectedContentType="text/plain" />
</xsd:schema>