shared/ojb-resources-common/src/main/resources/service-specifications/Subscription_Query_Request_Service/artifacts/service_model/information_model/Subscription_Query_Request_IEPD/xsd/exchange_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:exchange="http://ojbc.org/IEPD/Exchange/FirearmRegistrationQueryRequest/1.0" 
xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:ext="http://ojbc.org/IEPD/Extension/SubscriptionQueryRequest/1.0" 
targetNamespace="http://ojbc.org/IEPD/Exchange/SubscriptionQueryRequest/1.0">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="./Subset/niem/niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extension/SubscriptionQueryRequest/1.0" schemaLocation="extension_schema.xsd"/>
	<xsd:element name="SubscriptionQueryRequest" type="ext:SubscriptionQueryRequestType"/>
</xsd:schema>
