shared/ojb-resources-common/src/main/resources/ssp/Court_Case_Search_Results/artifacts/service_model/information_model/IEPD/xsd/Subset/niem/domains/intelligence/3.1/intelligence.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/intelligence/3.1/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd http://release.niem.gov/niem/localTerminology/3.0/ ../../../localTerminology/3.0/localTerminology.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:term="http://release.niem.gov/niem/localTerminology/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:intel="http://release.niem.gov/niem/domains/intelligence/3.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Intelligence</xs:documentation>
    <xs:appinfo>
      <term:LocalTerm term="FBI" literal="Federal Bureau of Investigation"/>
      <term:LocalTerm term="ECR" literal="(Threat Group Member) Criteria for Entry"/>
      <term:LocalTerm term="NCTC" literal="National Counterterrorism Center"/>
      <term:LocalTerm term="INA" literal="Immigration and Nationality Act"/>
      <term:LocalTerm term="ISO" literal="International Organization for Standardization"/>
      <term:LocalTerm term="FIPS" literal="Federal Information Processing Standards"/>
      <term:LocalTerm term="Alpha2" definition="Two-letter"/>
      <term:LocalTerm term="CBEFF" literal="Common Biometric Exchange Formats Framework"/>
      <term:LocalTerm term="Alpha3" definition="Three-letter"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../../../niem-core/3.0/niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../../../structures/3.0/structures.xsd"/>
  <xs:element name="SystemIdentification" type="nc:SystemIdentificationType" nillable="true">
    <xs:annotation>
      <xs:documentation>A number or code identification assigned by a system to uniquely identify a person or object.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
