shared/ojb-resources-common/src/main/resources/service-specifications/Pretrial_Service_Enrollment_Reporting_Service/artifacts/service_model/information_model/Pretrial_Service_Enrollment_IEPD/xsd/Subset/niem/codes/fbi_ucr/3.0/fbi_ucr.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/fbi_ucr/3.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/3.0/ ../../../appinfo/3.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument" xmlns:ucr="http://release.niem.gov/niem/codes/fbi_ucr/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Crime reporting codes from Uniform Crime Reporting.
Source: FBI Crminal Justice Information Systems (CJIS) Division; 
Publication: CJIS Div UCR Program - 
NIBRS Technical Specification; 
Version: 1.0; 
Date: 16 April 2012; 
http://www.fbi.gov/about-us/cjis/ucr/nibrs_technical_specification_version_1.0_final_04-16-2012.pdf</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../structures/3.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/3.0/"/>
  <xs:simpleType name="EthnicityCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for kinds of cultural lineages of a person.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="H">
        <xs:annotation>
          <xs:documentation>Hispanic or Latino</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="N">
        <xs:annotation>
          <xs:documentation>Not Hispanic or Latino</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="U">
        <xs:annotation>
          <xs:documentation>Unknown</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="EthnicityCodeType">
    <xs:annotation>
      <xs:documentation>A data type for kinds of cultural lineages of a person.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ucr:EthnicityCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
