shared/ojb-resources-common/src/main/resources/ssp/Disposition_Error_Reporting/artifacts/service_model/information_model/IEPD/xsd/DispositionErrorReport_Ext.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema 
	xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"  
	xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/" 
	xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
	xmlns:der-ext="http://ojbc.org/IEPD/Extensions/DispositionErrorReportExtension/1.0"
	xmlns:niem-xsd="http://release.niem.gov/niem/proxy/niem-xs/5.0/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime" 
	xmlns:xop="http://www.w3.org/2004/08/xop/include"
	targetNamespace="http://ojbc.org/IEPD/Extensions/DispositionErrorReportExtension/1.0" 
	
	elementFormDefault="qualified"
	attributeFormDefault="qualified" version="1">
	
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="./Subset/niem/xsd/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="./Subset/niem/xsd/utility/structures.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="./Subset/niem/xsd/adapters/niem-xs.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/appinfo/5.0/" schemaLocation="./Subset/niem/xsd/utility/appinfo.xsd" />
	<xsd:import namespace="http://www.w3.org/2004/08/xop/include" schemaLocation="./include_schema.xsd" />
	<xsd:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="./xmime_schema.xsd" />
	
	<xsd:complexType name="DispositionErrorReportType" abstract="false" mixed="false">
		<xsd:annotation>
			<xsd:documentation>A data type for a disposition error document.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent mixed="false">
			<xsd:extension base="nc:DocumentType">
				<xsd:sequence>
					<xsd:element ref="der-ext:RecipientAgencyDocumentID" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:ErrorCategoryText" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:ErrorCodeText" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:ErrorValueText" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:ErrorDescriptionText" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:ErrorPriority" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="nc:CaseDocketID" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:DispositionErrorBatchSubmission" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DispositionErrorBatchSubmissionType" abstract="false" mixed="false">
		<xsd:annotation>
			<xsd:documentation>A data type for a disposition error batch submission.</xsd:documentation>
		</xsd:annotation><xsd:complexContent mixed="false">
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="der-ext:DispositionErrorID" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:BatchID" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="nc:DocumentIssueDate" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:BatchRunTimeStamp" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:BatchPeriod" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:ErrorReportStartDate" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="der-ext:ErrorReportEndDate" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
<xsd:element name="RecipientAgencyDocumentID" type="niem-xs:string">
		<xsd:annotation>
			<xsd:documentation>An document identifier used by the agency that reported the disposition that contains the error.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="ErrorCategoryText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>Type of disposition error, e.g., record syntax, charge, OMV offense, etc.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

		<xsd:element name="ErrorCodeText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>A code for the disposition error.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
		
	<xsd:element name="ErrorValueText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The value that caused the error identified in a disposition record.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="ErrorDescriptionText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>An explanation of the error contained in a disposition record.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
		<xsd:element name="ErrorPriority" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>A hierarchical priority value to assign to the public safety value of an error correction.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="CaseDocketID" type="niem-xs:string">
		<xsd:annotation>
			<xsd:documentation>An identifier used to reference a case docket.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="DispositionErrorID" type="niem-xs:string">
		<xsd:annotation>
			<xsd:documentation>An identifier for an disposition error.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
		
	<xsd:element name="BatchID" type="niem-xs:string">
		<xsd:annotation>
			<xsd:documentation>An identifier for job/run for disposition error report.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	
		
	<xsd:element name="BatchRunTimeStamp" type="niem-xs:dateTime">
		<xsd:annotation>
			<xsd:documentation>The date/time of the job/run for disposition error report.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="BatchPeriod" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The frequency of the disposition error report, e.g., daily, weekly, monthly.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
		
	<xsd:element name="ErrorReportStartDate" type="niem-xs:dateTime">
		<xsd:annotation>
			<xsd:documentation>The start date/time of the job/run for disposition error report.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>	
	
		<xsd:element name="ErrorReportEndDate" type="niem-xs:dateTime">
		<xsd:annotation>
			<xsd:documentation>The end date/time of the job/run for disposition error report.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="DispositionErrorBatchSubmission" type="der-ext:DispositionErrorBatchSubmissionType">
		<xsd:annotation>
			<xsd:documentation>The end date/time of the job/run for disposition error report.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
		
</xsd:schema>