shared/ojb-resources-common/src/main/resources/ssp/Custody_Release_Reporting/artifacts/service_model/information_model/IEPD/xsd/extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/" xmlns:intel="http://release.niem.gov/niem/domains/intelligence/3.1/" xmlns:crr-ext="http://ojbc.org/IEPD/Extensions/CustodyReleaseReportExtension/1.0" targetNamespace="http://ojbc.org/IEPD/Extensions/CustodyReleaseReportExtension/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/" schemaLocation="./Subset/niem/domains/jxdm/5.1/jxdm.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="./Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="./Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/intelligence/3.1/" schemaLocation="./Subset/niem/domains/intelligence/3.1/intelligence.xsd"/>
	<xsd:complexType name="CustodyReleaseReportType">
		<xsd:annotation>
			<xsd:documentation>A data type for set of details associated with a custody release.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:DocumentType">
				<xsd:sequence>
					<xsd:element ref="intel:SystemIdentification" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="crr-ext:Custody" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CustodyType">
		<xsd:annotation>
			<xsd:documentation>A data type for custody information.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:ActivityType">
				<xsd:sequence>
					<xsd:element ref="nc:Case" minOccurs="0"/>
					<xsd:element ref="j:Booking" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="j:Detention" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc:Release" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc:Person" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc:Identity" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc:Location" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="crr-ext:BehavioralHealthInformation" minOccurs="0"/>
					<xsd:element ref="nc:PersonAliasIdentityAssociation" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BehavioralHealthInformationType">
		<xsd:annotation>
			<xsd:documentation>A data type for information about a person's behavioral health.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="crr-ext:SeriousMentalIllnessIndicator"/>
					<xsd:element ref="j:Evaluation" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SourceSystemNameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that sent the custody release report.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Custody" type="crr-ext:CustodyType">
		<xsd:annotation>
			<xsd:documentation>Imprisonment or legal constraint.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonPersistentIdentification" type="nc:IdentificationType" substitutionGroup="nc:PersonAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A unique and timeless identifier assigned to an individual and always belongs to that individual. This allows for identifying activities and information that belong to a person without always needing to share PII about that individual. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="BehavioralHealthInformation" type="crr-ext:BehavioralHealthInformationType">
		<xsd:annotation>
			<xsd:documentation>A short-lived identifier intended to allow for linking between a search request and search results.  This identifier should have been included in the original search request message and should be included in this message, unaltered.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SeriousMentalIllnessIndicator" type="niem-xs:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the person is diagnosed with a serious mental illness (SMI), false otherwise. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
