shared/ojb-resources-common/src/main/resources/service-specifications/Subscription_Notification_Service/information_model/Notification_Message-IEPD/xsd/notificationExtension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema 
	xmlns:hawaii-ext="http://ojbc.org/IEPD/Extensions/Hawaii/1.0" 
	xmlns:i="http://niem.gov/niem/appinfo/2.0" 
	xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" 
	xmlns:nc="http://niem.gov/niem/niem-core/2.0" 
	xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" 
	xmlns:s="http://niem.gov/niem/structures/2.0" 
	xmlns:notfm-ext="http://ojbc.org/IEPD/Extensions/Notification/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:chu="http://ojbc.org/IEPD/Extensions/CriminalHistoryUpdate/1.0"
	xmlns:ndexiacodes="http://fbi.gov/cjis/N-DEx/IncidentArrest/codes/2.1"
	attributeFormDefault="qualified" elementFormDefault="qualified" 
	targetNamespace="http://ojbc.org/IEPD/Extensions/Notification/1.0" version="1">
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../Subset/niem/structures/2.0/structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../Subset/niem/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1" schemaLocation="../../Subset/niem/domains/jxdm/4.1/jxdm.xsd"/>
  <xsd:import namespace="http://ojbc.org/IEPD/Extensions/Hawaii/1.0" schemaLocation="impl/hawaii/HawaiiExtensions.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../Subset/niem/niem-core/2.0/niem-core.xsd"/>
  <xsd:import namespace="http://ojbc.org/IEPD/Extensions/CriminalHistoryUpdate/1.0" schemaLocation="CriminalHistoryUpdate.xsd"/>
  <xsd:import namespace="http://fbi.gov/cjis/N-DEx/IncidentArrest/codes/2.1" schemaLocation="FBI_NDEx_Codes.xsd"/>
  <xsd:complexType abstract="true" mixed="false" name="NotifyingActivityType">
    <xsd:annotation/>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="notfm-ext:NotifyingActivityExtensions"/>
          <xsd:element ref="notfm-ext:NotifyingActivityReportingSystemNameText" minOccurs="0"/>
          <xsd:element ref="notfm-ext:NotifyingActivityReportingSystemURI" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="NotifyingActivityExtensions" nillable="false" type="notfm-ext:NotifyingActivityExtensionsType"/>
  <xsd:complexType abstract="false" mixed="false" name="NotifyingActivityExtensionsType">
    <xsd:annotation/>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="hawaii-ext:AttorneyGeneralCaseDetails"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="NotifyingArrestType">
    <xsd:annotation/>
    <xsd:complexContent>
      <xsd:extension base="notfm-ext:NotifyingActivityType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="j:Arrest"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="j:Incident"/>
          <xsd:element ref="j:Offense" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="false" mixed="false" name="NotifyingIncidentType">
    <xsd:annotation/>
    <xsd:complexContent>
      <xsd:extension base="notfm-ext:NotifyingActivityType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="j:Incident"/>
          <xsd:element ref="j:Offense" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType abstract="false" mixed="false" name="NotifyingCriminalHistoryUpdateType">
    <xsd:annotation/>
    <xsd:complexContent>
      <xsd:extension base="notfm-ext:NotifyingActivityType">
        <xsd:sequence>
          <xsd:element ref="chu:CycleTrackingIdentifierAssignment"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="NotifyingCriminalHistoryUpdate" nillable="false" substitutionGroup="notfm-ext:NotifyingActivity" type="notfm-ext:NotifyingCriminalHistoryUpdateType">
    <xsd:annotation>
      <xsd:documentation>An incident that results in notification.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="NotifyingIncident" nillable="false" substitutionGroup="notfm-ext:NotifyingActivity" type="notfm-ext:NotifyingIncidentType">
    <xsd:annotation>
      <xsd:documentation>An incident that results in notification.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="true" name="NotifyingActivity" nillable="false">
    <xsd:annotation>
      <xsd:documentation>A data concept for a An activity that results in notification.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element abstract="false" name="NotifyingArrest" nillable="false" substitutionGroup="notfm-ext:NotifyingActivity" type="notfm-ext:NotifyingArrestType">
    <xsd:annotation>
      <xsd:documentation>An arrest that results in notification</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="NotifyingActivityReportingSystemNameText" type="nc:TextType">
  	<xsd:annotation>
  		<xsd:documentation>The name of the system that reported the activity.</xsd:documentation>
  	</xsd:annotation>
  </xsd:element>
  <xsd:element name="NotifyingActivityReportingSystemURI" type="xsd:anyURI">
  	<xsd:annotation>
  		<xsd:documentation>The name of the system that reported the activity.</xsd:documentation>
  	</xsd:annotation>
  </xsd:element>
  <xsd:element name="OffenseFBINDEXCode" type="ndexiacodes:OffenseCodeType" substitutionGroup="j:OffenseCategory">
  	<xsd:annotation>
  		<xsd:documentation>An offense as defined by the FBI N-DEX program</xsd:documentation>
  	</xsd:annotation>
  </xsd:element>
</xsd:schema>
