shared/ojb-resources-common/src/main/resources/service-specifications/Subscription_Notification_Service/information_model/Notification_Message-IEPD/xsd/notificationExchange.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:Q1="http://ojbc.org/IEPD/Extensions/Notification/1.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:tns="http://ojbc.org/IEPD/Exchange/NotificationMessage/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://ojbc.org/IEPD/Exchange/NotificationMessage/1.0" version="1">
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../Subset/niem/structures/2.0/structures.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1" schemaLocation="../../Subset/niem/domains/jxdm/4.1/jxdm.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../Subset/niem/niem-core/2.0/niem-core.xsd"/>
  <xsd:import namespace="http://ojbc.org/IEPD/Extensions/Notification/1.0" schemaLocation="notificationExtension.xsd"/>

  <xsd:complexType abstract="false" mixed="false" name="NotificationType">
    <xsd:annotation>
      <xsd:documentation>A data type for the information exchanged about notification</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="s:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Q1:NotifyingActivity"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="nc:ActivityInvolvedPersonAssociation"/>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="j:Person"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="nc:Organization"/>
          <xsd:element ref="nc:ContactInformation" minOccurs="0"/>
          <xsd:element ref="nc:PersonContactInformationAssociation" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element abstract="false" name="NotificationMessage" nillable="false" type="tns:NotificationType">
    <xsd:annotation>
      <xsd:documentation>A message to notify of an activity</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:annotation/>
</xsd:schema>
