shared/ojb-resources-common/src/main/resources/ssp/Disposition_Reporting_Service/artifacts/service_model/information_model/Disposition_Report_IEPD/xsd/impl/ojbc/ojbc_disposition_codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://release.niem.gov/niem/appinfo/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" xmlns:disp-ext="http://ojbc.org/IEPD/Extensions/DispositionReportExtension/1.0" xmlns:ojbc_disp_codes="http://ojbc.org/IEPD/Extensions/OJBC/DispositionCodes/1.0" targetNamespace="http://ojbc.org/IEPD/Extensions/OJBC/DispositionCodes/1.0" version="1.0">
	<xsd:annotation>
		<xsd:documentation>OJBC Disposition Codes</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://release.niem.gov/niem/appinfo/3.0/" schemaLocation="../../Subset/niem/appinfo/3.0/appinfo.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../../Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../../Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/" schemaLocation="../../Subset/niem/domains/jxdm/5.0/jxdm.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/DispositionReportExtension/1.0" schemaLocation="../../extension_schema.xsd"/>
	<xsd:simpleType name="CourtDispositionCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>OJBC Court Disposition Code Set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Convicted">
				<xsd:annotation>
					<xsd:documentation>Convicted</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Probation Without Verdict">
				<xsd:annotation>
					<xsd:documentation>Probation Without Verdict</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Not Guilty by Reason of Insanity">
				<xsd:annotation>
					<xsd:documentation>Not Guilty by Reason of Insanity</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Acquitted">
				<xsd:annotation>
					<xsd:documentation>Acquitted</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Dismissed">
				<xsd:annotation>
					<xsd:documentation>Dismissed</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Civil Procedure">
				<xsd:annotation>
					<xsd:documentation>Civil Procedure</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Off Calendar">
				<xsd:annotation>
					<xsd:documentation>Off Calendar</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Guilty But Mentally Ill">
				<xsd:annotation>
					<xsd:documentation>Guilty But Mentally Ill</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Transferred to Juvenile Court">
				<xsd:annotation>
					<xsd:documentation>Transferred to Juvenile Court</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Mistrial">
				<xsd:annotation>
					<xsd:documentation>Mistrial</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Nolle Prosequi">
				<xsd:annotation>
					<xsd:documentation>Nolle Prosequi</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Other">
				<xsd:annotation>
					<xsd:documentation>Other</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Extradited">
				<xsd:annotation>
					<xsd:documentation>Extradited</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Not Disposition By Court">
				<xsd:annotation>
					<xsd:documentation>Not Disposition By Court</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Missing/Unknown">
				<xsd:annotation>
					<xsd:documentation>Missing/Unknown</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="CourtDispositionCodeType">
		<xsd:annotation>
			<xsd:documentation>OJBC Disposition Code Set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="ojbc_disp_codes:CourtDispositionCodeSimpleType">
				<xsd:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="CourtDispositionCode" type="ojbc_disp_codes:CourtDispositionCodeType" substitutionGroup="disp-ext:DispositionCategory">
		<xsd:annotation>
			<xsd:documentation>A code for a court disposition.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
