shared/ojb-resources-common/src/main/resources/ssp/Criminal_History_Modification_Response/artifacts/service_model/information_model/IEPD/xsd/criminal_history_modification_response_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
	xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/"
	xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/"
	xmlns:chm-resp-ext="http://ojbc.org/IEPD/Extensions/CriminalHistoryModificationResponse/1.0"
	xmlns:chm-rm="http://ojbc.org/IEPD/Extensions/CriminalHistoryModificationResponseMetadata/1.0"
	targetNamespace="http://ojbc.org/IEPD/Extensions/CriminalHistoryModificationResponse/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/appinfo/4.0/"
		schemaLocation="Subset/niem/utility/appinfo/4.0/appinfo.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/4.0/"
		schemaLocation="Subset/niem/utility/structures/4.0/structures.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="Subset/niem/proxy/xsd/4.0/xs.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/4.0/"
		schemaLocation="Subset/niem/niem-core/4.0/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/6.0/"
		schemaLocation="Subset/niem/domains/jxdm/6.0/jxdm.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/CriminalHistoryModificationResponseMetadata/1.0"
		schemaLocation="criminal-history-modification-response-metadata.xsd" />
	<xsd:complexType name="CriminalHistoryModificationResponseType">
		<xsd:annotation>
			<xsd:documentation>A data type for a modification response to a criminal history modification request
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="chm-resp-ext:TransactionIdentification" minOccurs="0" />
					<xsd:element ref="chm-resp-ext:ModificationResponseMessage" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="chm-rm:CriminalHistoryModificationResponseMetadata" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="nc:SystemName" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ModificationResponseMessageType">
		<xsd:annotation>
			<xsd:documentation>A data type for a modification response message.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:choice>
						<xsd:element ref="chm-resp-ext:ArrestAddResponseText" minOccurs="0" maxOccurs="unbounded" />
						<xsd:element ref="chm-resp-ext:ArrestModifyResponseText" minOccurs="0" maxOccurs="unbounded" />
						<xsd:element ref="chm-resp-ext:ArrestHideResponseText" minOccurs="0" maxOccurs="unbounded" />
						<xsd:element ref="chm-resp-ext:ArrestUnhideResponseText" minOccurs="0" maxOccurs="unbounded" />
						<xsd:element ref="chm-resp-ext:ExpungeResponseText" minOccurs="0" maxOccurs="unbounded" />
						<xsd:element ref="chm-resp-ext:ArrestReferralResponseText" minOccurs="0" maxOccurs="unbounded" />
						<xsd:element ref="chm-resp-ext:DeleteDispositionResponseText" minOccurs="0" maxOccurs="unbounded" />
						<xsd:element ref="chm-resp-ext:FinalizeArrestResponseText" minOccurs="0" maxOccurs="unbounded" />
						<xsd:element ref="chm-resp-ext:DeclineChargeResponseText" minOccurs="0" maxOccurs="unbounded" />
						<xsd:element ref="chm-resp-ext:ChargeReferralResponseText" minOccurs="0" maxOccurs="unbounded" />
					</xsd:choice>
					<xsd:element ref="j:Arrest" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ModificationResponseMessage" type="chm-resp-ext:ModificationResponseMessageType">
		<xsd:annotation>
			<xsd:documentation>A modification response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ArrestAddResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>An arrest add response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ArrestModifyResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>An arrest modify response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ArrestHideResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>An arrest hide response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ArrestUnhideResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>An arrest un-hide response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ExpungeResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>An expunge response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DispositionIdentification" type="nc:IdentificationType"
		substitutionGroup="j:ChargeDispositionAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>An identification for a disposition.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ChargePrimarySystemIdentification" type="nc:IdentificationType"
		substitutionGroup="j:ChargeAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A system identification for a charge.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ArrestReferralResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>An arrest referral response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ChargeReferralResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>A charge referral response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DeleteDispositionResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>A delete disposition response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="FinalizeArrestResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>A finalize arrest response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DeclineChargeResponseText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>A decline charge response message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DispositionChargeCountQuantity" type="niem-xs:positiveInteger"
		substitutionGroup="nc:DispositionAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A number of disposition charges.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TransactionIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>An Identification of a Transaction</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>