shared/ojb-resources-common/src/main/resources/ssp/Treatment_History_Search_Request/artifacts/service_model/information_model/IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Extensions/TreatmentHistorySearchRequest/1.0"
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
	xmlns:nc30="http://release.niem.gov/niem/niem-core/3.0/"
	xmlns:thsr-ext="http://ojbc.org/IEPD/Extensions/TreatmentHistorySearchRequest/1.0"
	xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
	elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="Subset/niem/niem-core/3.0/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="Subset/niem/structures/3.0/structures.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="Subset/niem/proxy/xsd/3.0/xsd.xsd"/>
	
	<xsd:complexType name="PersonTreatmentHistorySearchRequestType">
		<xsd:annotation>
			<xsd:documentation>A data type for a message that requests treatment information for a person.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="thsr-ext:SearchRequestTemporaryIdentification" minOccurs="0"/>
					<xsd:element ref="nc30:Person" />
					<xsd:element ref="nc30:Identity" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc30:PersonAliasIdentityAssociation" minOccurs="0"/>
					<xsd:element ref="thsr-ext:SourceSystemNameText" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="SearchRequestTemporaryIdentification" type="nc30:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>A short-lived identifier intended to allow for linking between a search request and search results.  This identifier is generated by the service consumer each time it sends this request message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="SourceSystemNameText" type="nc30:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that is to be queried. Absence of this element indicates that all known systems shall be queried.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>