shared/ojb-resources-common/src/main/resources/service-specifications/Policy_Acknowledgement_Recording_Response_Service/artifacts/service_model/information_model/Policy_Acknowledgement_Response_IEPD/xsd/AcknowledgementRecordingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" xmlns:exchange="http://ojbc.org/IEPD/Exchange/AcknowledgementRecordingResponse/1.0" xmlns:ext="http://ojbc.org/IEPD/Extensions/AcknowledgementRecordingResponse/1.0" targetNamespace="http://ojbc.org/IEPD/Exchange/AcknowledgementRecordingResponse/1.0" elementFormDefault="qualified" version="1">
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/AcknowledgementRecordingResponse/1.0" schemaLocation="./extension_schema.xsd"/>
	<!-- Root data element for the Acknowledgement Recording Response -->
	<xsd:element name="AcknowledgementRecordingResponse" type="ext:AcknowledgementRecordingResponseType"/>
</xsd:schema>
