shared/ojb-resources-common/src/main/resources/service-specifications/Policy_Acknowledgement_Recording_Response_Service/artifacts/service_model/information_model/Policy_Acknowledgement_Response_IEPD/xsd/acknowledgement-recording-response-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:srm="http://ojbc.org/IEPD/Extensions/AcknowledgementRecordingResponseMetadata/1.0" xmlns:arrer="http://ojbc.org/IEPD/Extensions/AcknowledgementRecordingRequestErrorReporting/1.0" xmlns:tns="http://www.example.org/search-result-metadata" targetNamespace="http://ojbc.org/IEPD/Extensions/AcknowledgementRecordingResponseMetadata/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/AcknowledgementRecordingRequestErrorReporting/1.0" schemaLocation="acknowledgement-recording-request-error-reporting.xsd"/>
	<xsd:complexType name="AcknowledgementRecordingResponseMetadataType">
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="arrer:AcknowledgementRecordingRequestError" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AcknowledgementRecordingResponseMetadata" type="srm:AcknowledgementRecordingResponseMetadataType"/>
</xsd:schema>
