shared/ojb-resources-common/src/main/resources/ssp/Subscription_Query_Results/artifacts/service_model/information_model/Subscription_Query_Results_IEPD/xsd/WS-Notification/wsn/t-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:wstop = "http://docs.oasis-open.org/wsn/t-1"
    targetNamespace = "http://docs.oasis-open.org/wsn/t-1"   
    elementFormDefault="qualified"  attributeFormDefault="unqualified">
    
    <!-- =============== utility type definitions  ==================== -->
    <xsd:complexType name="Documentation" mixed="true">
        <xsd:sequence>
            <xsd:any processContents="lax" minOccurs="0" 
                maxOccurs="unbounded" namespace="##any"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ExtensibleDocumented" abstract="true" 
        mixed="false">
        <xsd:sequence>
            <xsd:element name="documentation" type="wstop:Documentation" 
                minOccurs="0" />
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="lax" />
    </xsd:complexType>
    
    <xsd:complexType name="QueryExpressionType" mixed="true">
        <xsd:sequence>
            <xsd:any minOccurs="0" maxOccurs="1" processContents="lax" />
            
        </xsd:sequence>
        <xsd:attribute name="Dialect" type="xsd:anyURI" use="required"/>
    </xsd:complexType>
    
    <!-- ================== Topic-Namespace Related  ================ -->   
    <xsd:complexType name="TopicNamespaceType">
        <xsd:complexContent>
            <xsd:extension base="wstop:ExtensibleDocumented">
                <xsd:sequence>
                    <xsd:element name="Topic" 
                        minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            
                            <xsd:complexContent>
                                <xsd:extension base="wstop:TopicType">
                                    <xsd:attribute name="parent" type="wstop:ConcreteTopicExpression" />
                                </xsd:extension>
                            </xsd:complexContent>
                        </xsd:complexType>
                    </xsd:element>   
                    <xsd:any namespace="##other" 
                        minOccurs="0" maxOccurs="unbounded" 
                        processContents="lax"/>
                </xsd:sequence>
                
                <xsd:attribute name="name" type="xsd:NCName"/>
                <xsd:attribute name="targetNamespace" type="xsd:anyURI" 
                    use="required"/>
                <xsd:attribute name="final" type="xsd:boolean" 
                    default="false"/>
            </xsd:extension>
        </xsd:complexContent> 
    </xsd:complexType>
    
    <xsd:element name="TopicNamespace" type="wstop:TopicNamespaceType">
        <xsd:unique name="rootTopicUniqueness">
            <xsd:selector xpath="wstop:Topic"/>
            
            <xsd:field xpath="@name"/>
        </xsd:unique>
    </xsd:element>
    
    <xsd:attribute name="topicNamespaceLocation" type="xsd:anyURI"/>
    
    
    
    <!-- ===================== Topic Related  ========================= -->   
    
    <xsd:complexType name="TopicType">
        <xsd:complexContent>
            <xsd:extension base="wstop:ExtensibleDocumented">
                
                <xsd:sequence>
                    <xsd:element name="MessagePattern" 
                        type="wstop:QueryExpressionType" 
                        minOccurs="0" maxOccurs="1" />
                    <xsd:element name="Topic" type="wstop:TopicType" 
                        minOccurs="0" maxOccurs="unbounded">
                        <xsd:unique name="childTopicUniqueness">
                            <xsd:selector xpath="wstop:topic"/>
                            <xsd:field xpath="@name"/>
                        </xsd:unique>
                    </xsd:element>
                    <xsd:any namespace="##other" minOccurs="0" 
                        maxOccurs="unbounded"/>
                    
                </xsd:sequence>
                <xsd:attribute name="name" use="required" type="xsd:NCName"/>
                <xsd:attribute name="messageTypes">
                    <xsd:simpleType>
                        <xsd:list itemType="xsd:QName"/>
                    </xsd:simpleType>
                </xsd:attribute>
                <xsd:attribute name="final" type="xsd:boolean" 
                    default="false"/>
            </xsd:extension>
            
        </xsd:complexContent>  
    </xsd:complexType>
    
    <!-- ================ Topic Set Related  =================== -->   
    
    <xsd:complexType name="TopicSetType">
        <xsd:complexContent>
            <xsd:extension base="wstop:ExtensibleDocumented">
                <xsd:sequence>
                    <xsd:any namespace="##other" 
                        minOccurs="0" maxOccurs="unbounded" 
                        processContents="lax"/>
                </xsd:sequence>
            </xsd:extension>
            
        </xsd:complexContent> 
    </xsd:complexType>
    
    <xsd:element name="TopicSet" type="wstop:TopicSetType"/>
    <xsd:attribute name="topic" type="xsd:boolean" default="false"/>
    
    <!-- ================ Topic Expression Related  =================== -->   
    
    <xsd:simpleType name="FullTopicExpression">
        <xsd:restriction base="xsd:token">
            <xsd:annotation>
                <xsd:documentation>
                    TopicPathExpression  ::=   TopicPath ( '|' TopicPath )*  
                    TopicPath       ::=   RootTopic ChildTopicExpression* 
                    RootTopic       ::=   NamespacePrefix? ('//')? (NCName | '*')  
                    NamespacePrefix ::=   NCName ':'      
                    ChildTopicExpression ::=   '/' '/'? (QName | NCName | '*'| '.')
                    
                </xsd:documentation>
                
            </xsd:annotation>
            <xsd:pattern value= 
                "([\i-[:]][\c-[:]]*:)?(//)?([\i-[:]][\c-[:]]*|\*)((/|//)(([\i-[:]][\c-[:]]*:)?[\i-[:]][\c-[:]]*|\*|[.]))*(\|([\i-[:]][\c-[:]]*:)?(//)?([\i-[:]][\c-[:]]*|\*)((/|//)(([\i-[:]][\c-[:]]*:)?[\i-[:]][\c-[:]]*|\*|[.]))*)*">
            </xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="ConcreteTopicExpression">
        <xsd:restriction base="xsd:token">
            <xsd:annotation>
                
                <xsd:documentation>
                    The pattern allows strings matching the following EBNF:
                    ConcreteTopicPath    ::=   RootTopic ChildTopic*    
                    RootTopic            ::=   QName  
                    ChildTopic           ::=   '/' (QName | NCName) 
                    
                </xsd:documentation>
            </xsd:annotation>
            <xsd:pattern value=
                "(([\i-[:]][\c-[:]]*:)?[\i-[:]][\c-[:]]*)(/([\i-[:]][\c-[:]]*:)?[\i-[:]][\c-[:]]*)*" >
            </xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="SimpleTopicExpression">
        
        <xsd:restriction base="xsd:QName">
            <xsd:annotation>
                <xsd:documentation>
                    The pattern allows strings matching the following EBNF:
                    RootTopic            ::=   QName  
                    
                </xsd:documentation>
            </xsd:annotation>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>