shared/ojb-resources-common/src/main/resources/service-specifications/Charge_Filing_Service/artifacts/service_model/information_model/Charge_Filing_IEPD/xsd/Subset/niem/nonauthoritative-code/2.0/nonauthoritative-code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/nonauthoritative-code/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nonauth="http://niem.gov/niem/nonauthoritative-code/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>Non-authoritative codes for the direction of a person&apos;s pose in an image.</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:simpleType name="FamilyKinshipCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="adoption"/>
      <xsd:enumeration value="biological"/>
      <xsd:enumeration value="foster"/>
      <xsd:enumeration value="marriage"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="FamilyKinshipCodeType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="nonauth:FamilyKinshipCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="MarriageCategoryCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="civil union"/>
      <xsd:enumeration value="common law"/>
      <xsd:enumeration value="married"/>
      <xsd:enumeration value="unknown"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="MarriageCategoryCodeType">
    <xsd:annotation>
      <xsd:documentation></xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="nonauth:MarriageCategoryCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
