shared/ojb-resources-common/src/main/resources/ssp/Incident_Reporting/artifacts/service_model/information_model/IEPD/xsd/Structured_Payloads/Hawaii/Incident_Report_Structured_Payload.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:hi="http://ojbc.org/IEPD/Extensions/Hawaii/IncidentReportStructuredPayload/1.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:lexslib="http://usdoj.gov/leisp/lexs/library/3.1" targetNamespace="http://ojbc.org/IEPD/Extensions/Hawaii/IncidentReportStructuredPayload/1.0">
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../NIEM_2.0/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../NIEM_2.0/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../NIEM_2.0/niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.0" schemaLocation="../../NIEM_2.0/domains/jxdm/4.0/jxdm.xsd"/>
	<xsd:import namespace="http://usdoj.gov/leisp/lexs/library/3.1" schemaLocation="../../lexs/library/3.1/library.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Structured payload for the Hawaii Arrest Report
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="IncidentReportType">
		<xsd:annotation>
			<xsd:documentation>A data type for a report of an Arrest.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="hi:GreenboxIdentifiers" maxOccurs="unbounded"/>
					<xsd:element ref="hi:Arrest" maxOccurs="unbounded"/>
					<xsd:element ref="hi:Person" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PersonType">
		<xsd:annotation>
			<xsd:documentation>A data type for a persont.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:PersonType">
				<xsd:sequence>
					<xsd:element ref="lexslib:SameAsDigestReference" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GreenboxIdentifiersType">
		<xsd:annotation>
			<xsd:documentation>A data type for Hawaii Greenbox system specific elements.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="hi:GreenboxPCNIdentification" maxOccurs="unbounded"/>
					<xsd:element ref="hi:GreenboxProcessControCode" maxOccurs="unbounded"/>
					<xsd:element ref="hi:GreenboxOBTSActionCode" maxOccurs="unbounded"/>
					<xsd:element ref="hi:GreenboxReadOnlyIndicator" maxOccurs="unbounded"/>
					<xsd:element ref="hi:GreenboxRecordTypeIndicator" maxOccurs="unbounded"/>
					<xsd:element ref="hi:GreenboxOBTSControlCode" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ArrestType">
		<xsd:annotation>
			<xsd:documentation>A data type for the apprehension of a subject by a peace official.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="hi:AttorneyGeneralCaseIndicator" maxOccurs="unbounded"/>
					<xsd:element ref="lexslib:SameAsDigestReference" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Person" type="hi:PersonType">
		<xsd:annotation>
			<xsd:documentation>A person.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="IncidentReport" type="hi:IncidentReportType">
		<xsd:annotation>
			<xsd:documentation>A report of an Arrest.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Arrest" type="hi:ArrestType">
		<xsd:annotation>
			<xsd:documentation>An apprehension of a subject by a peace official.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GreenboxIdentifiers" type="hi:GreenboxIdentifiersType">
		<xsd:annotation>
			<xsd:documentation>Identifiers specific to the Hawaii Greenbox system.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AttorneyGeneralCaseIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the arrest was initiated by an investigator in the Department of the Attorney General, false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GreenboxPCNIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>A tracking identifier identifier used by livescan.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GreenboxProcessControCode" type="niem-xsd:string">
		<xsd:annotation>
			<xsd:documentation>A code that identifies where the record is in the arrest process.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GreenboxOBTSActionCode" type="niem-xsd:string">
		<xsd:annotation>
			<xsd:documentation>A greenbox code that identifies whether the record was an add, modify, etc.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GreenboxReadOnlyIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the arrest record is read only, false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- Rename to "GreenboxRecordCategoryText" based on definition -->
	<xsd:element name="GreenboxRecordTypeIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>Master records are indicated by a “N”.  Secondary records are indicated by a “B”.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GreenboxOBTSControlCode" type="niem-xsd:string">
		<xsd:annotation>
			<xsd:documentation>A code representing whether the record was sent to CJIS.  0 means it hasn’t been sent, 1 means it was sent unsuccessfully, 2 means it was sent successfully.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
