shared/ojb-resources-common/src/main/resources/ssp/Criminal_History_Update_Reporting/artifacts/service_model/information_model/IEPD/xsd/CriminalHistoryConsolidationReport-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/"
	xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/"
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xop="http://www.w3.org/2004/08/xop/include"
	xmlns:chc-report-ext="http://ojbc.org/IEPD/Extensions/CriminalHistoryConsolidationReport/Extension/1.0"
	targetNamespace="http://ojbc.org/IEPD/Extensions/CriminalHistoryConsolidationReport/Extension/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
		schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/"
		schemaLocation="./Subset/niem/domains/jxdm/5.0/jxdm.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="./Subset/niem/proxy/xsd/3.0/xs.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/"
		schemaLocation="./Subset/niem/structures/3.0/structures.xsd" />
	<xsd:import namespace="http://www.w3.org/2004/08/xop/include" schemaLocation="./include_schema.xsd" />
	<xsd:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="./xmime_schema.xsd" />
	<xsd:complexType name="CriminalHistoryConsolidationReportType">
		<xsd:annotation>
			<xsd:documentation>A data type for a set of details associated with the consolidation of multiple criminal histories for a
				person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="chc-report-ext:CriminalHistoryReportJurisdictionRepresentation" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="chc-report-ext:CriminalHistoryDocumentRepresentation" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="chc-report-ext:FingerprintIdentificationTransactionIdentification" minOccurs="0" />
					<xsd:element ref="nc:Person" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ConsolidationIdentifierType">
		<xsd:annotation>
			<xsd:documentation>A data type for a set of person identifiers associated with consolidation of multiple criminal histories.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="j:PersonStateFingerprintIdentification" minOccurs="0" />
					<xsd:element ref="j:PersonFBIIdentification" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="PreConsolidationIdentifiers" type="chc-report-ext:ConsolidationIdentifierType"
		substitutionGroup="nc:PersonAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>Person identifiers for a criminal history prior to consolidation of criminal histories.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PostConsolidationIdentifiers" type="chc-report-ext:ConsolidationIdentifierType"
		substitutionGroup="nc:PersonAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>Person identifiers for a criminal history after consolidation of criminal histories.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CriminalHistoryReportJurisdictionRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation>A data concept representing a report's jurisdiction.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CriminalHistoryReportJurisdictionCode"
		type="chc-report-ext:CriminalHistoryReportJurisdictionCodeType"
		substitutionGroup="chc-report-ext:CriminalHistoryReportJurisdictionRepresentation">
		<xsd:annotation>
			<xsd:documentation>A code for a report jurisdiction.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CriminalHistoryReportJurisdictionCodeType">
		<xsd:annotation>
			<xsd:documentation>A code type for a report jurisdiction.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="chc-report-ext:CriminalHistoryReportJurisdictionCodeSimpleType">
				<xsd:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="CriminalHistoryReportJurisdictionCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>An enumeration set for a report jurisdiction.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="State">
				<xsd:annotation>
					<xsd:documentation>A code value for a state report.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FBI">
				<xsd:annotation>
					<xsd:documentation>A code value for an FBI report.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="FingerprintIdentificationIssuedForCriminalPurposeIndicator" type="niem-xs:boolean"
		substitutionGroup="nc:IdentificationAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>True if fingerprint identification was issued for criminal purpose; false otherwise.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="FingerprintIdentificationIssuedForCivilPurposeIndicator" type="niem-xs:boolean"
		substitutionGroup="nc:IdentificationAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>True if fingerprint identification was issued for civil purpose; false otherwise.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CriminalHistoryRecordDocument" type="nc:DocumentType"
		substitutionGroup="chc-report-ext:CriminalHistoryDocumentRepresentation">
		<xsd:annotation>
			<xsd:documentation>A document that contains the person's criminal history. Sometimes this is referred to as a rap sheet.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CriminalHistoryDocumentRepresentation" abstract="true">
		<xsd:annotation>
			<xsd:documentation>A placeholder for a criminal history document.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="FingerprintIdentificationTransactionIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>An identifier for an event where a person was fingerprinted.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Base64BinaryObject" substitutionGroup="nc:BinaryObject" type="niem-xs:base64Binary"
		xmime:expectedContentType="text/plain">
	</xsd:element>
</xsd:schema>