shared/ojb-resources-common/src/main/resources/ssp/Criminal_History_Update_Reporting/artifacts/service_model/information_model/IEPD/xsd/ProsecutionDecisionRecordingReport-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:pdr-report-ext="http://ojbc.org/IEPD/Extension/ProsecutionDecisionRecordingReport/1.0" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:usps-3.0.1="http://publication.niem.gov/niem/niem-core/3.0/1/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" targetNamespace="http://ojbc.org/IEPD/Extension/ProsecutionDecisionRecordingReport/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://publication.niem.gov/niem/niem-core/3.0/1/" schemaLocation="Subset/niem/niem-core/3.0/1/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/" schemaLocation="Subset/niem/domains/jxdm/5.0/jxdm.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:complexType name="ProsecutionDecisionRecordingReportType">
		<xsd:annotation>
			<xsd:documentation>A data type for a report that contains information about the recording of a prosecutor's decision whether charges will proceed to the courts.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="pdr-report-ext:CycleTrackingIdentification"/>
					<xsd:element ref="j:CaseProsecutionAttorney" minOccurs="0"/>
					<xsd:element ref="j:Charge" maxOccurs="unbounded"/>
					<xsd:element ref="j:Subject"/>
					<xsd:element ref="nc:Person"/>
					<xsd:element ref="nc:Location" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc:Organization" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc:PersonResidenceAssociation" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="CycleTrackingIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>A unique identifier issued for the purpose of tracking criminal activity and can be used to link this activity to a criminal history.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ProsecutionAttorneyOrganization" type="nc:OrganizationType" substitutionGroup="j:CaseOfficialAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>An agency that institutes legal proceedings.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ChargeToCourtIndicator" type="niem-xs:boolean" substitutionGroup="j:ChargeAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>True if the charge will proceed to the courts; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="EndProsecutorChargeCycleIndicator" type="niem-xs:boolean" substitutionGroup="j:ChargeAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>True if the charge cycle ends at the prosecutor segment; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
