shared/ojb-resources-common/src/main/resources/service-specifications/Arrest_Query_Results_Service/artifacts/service_model/information_model/Arrest_Report_IEPD/xsd/ndexia/lexs/lexs/3.1/lexs.xsd

<xsd:schema xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:lexs="http://usdoj.gov/leisp/lexs/3.1" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://usdoj.gov/leisp/lexs/3.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.1.4">
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../../NIEM_2.0/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../../../NIEM_2.0/appinfo/2.0/appinfo.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../../../NIEM_2.0/niem-core/2.0/niem-core.xsd"/>
	<!-- ================================================================= -->
	<!-- TYPE DEFINITIONS -->
	<!-- ================================================================= -->
	<xsd:complexType name="AnyURIType">
		<xsd:annotation>
			<xsd:documentation>A structure that represents Uniform Resource Identifier. For more information on Uniform Resource Identifier please see RFC3986.</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:anyURI">
				<xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ================================================================= -->
	<!-- ELEMENT DEFINITIONS -->
	<!-- ================================================================= -->
	<xsd:element name="AttachmentURI" type="lexs:AnyURIType" nillable="false">
		<xsd:annotation>
			<xsd:documentation>LEXS attachement is uniquely identified by AttachmentURI within given service provider.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
