shared/ojb-resources-common/src/main/resources/service-specifications/Subscription_Query_Results_Service/artifacts/service_model/information_model/Subscription_Query_Results_IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Extensions/SubscriptionQueryResults/1.0"
	xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0"
	xmlns:ext="http://ojbc.org/IEPD/Extensions/SubscriptionQueryResults/1.0"
	xmlns:intel="http://niem.gov/niem/domains/intelligence/2.1"
	xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" 
	xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0"
	xmlns:srm="http://ojbc.org/IEPD/Extensions/SearchResultsMetadata/1.0"
	xmlns:wsn-br="http://docs.oasis-open.org/wsn/br-2"
	xmlns:qrm="http://ojbc.org/IEPD/Extensions/QueryResultsMetadata/1.0"
	elementFormDefault="qualified">
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/QueryResultsMetadata/1.0" schemaLocation="query-results-metadata.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0"
		schemaLocation="Subset/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="Subset/niem/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1"
		schemaLocation="Subset/niem/domains/jxdm/4.1/jxdm.xsd" />
	<xsd:import namespace="http://niem.gov/niem/domains/intelligence/2.1"
		schemaLocation="Subset/niem/domains/intelligence/2.1/intelligence.xsd" />
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="Subset/niem/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://docs.oasis-open.org/wsn/br-2" schemaLocation="WS-Notification/wsn/br-2.xsd"/>
	<xsd:complexType name="SubscriptionQueryResultsType">
		<xsd:annotation>
			<xsd:documentation>A data type for a set of details returned about
				one or more people, based on a Person Search Request.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:SubscriptionQueryResult" minOccurs="0"/>
					<xsd:element ref="ext:Person" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc:ContactInformation" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="ext:SubscribedEntityContactInformationAssociation" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="qrm:QueryResultsMetadata" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SubscriptionQueryResult" type="ext:SubscriptonQueryResultType"/>
	<xsd:complexType name="SubscriptonQueryResultType">
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:Subscription"/>
					<xsd:element ref="ext:SourceSystemNameText" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="intel:SystemIdentifier" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SubscriptionType">
		<xsd:annotation>
			<xsd:documentation>A data type for a human being.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:ActivityType">
				<xsd:sequence>
					<xsd:element ref="ext:SubscriptionSubjectRepresentation"/>
					<xsd:element ref="wsn-br:Topic"/>
					<xsd:element ref="ext:SubscribedEntity" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="ext:SubscriptionOriginator" minOccurs="0"/>
					<xsd:element ref="ext:SubscriptionValidation" minOccurs="0"/>
					<xsd:element ref="ext:SubscriptionGracePeriod" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Subscription" type="ext:SubscriptionType">
		<xsd:annotation>
			<xsd:documentation>
				A subscription.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PersonType">
		<xsd:annotation>
			<xsd:documentation>A data type for a human being.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:PersonType">
				<xsd:sequence>
					<xsd:element ref="j:PersonAugmentation" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Person" type="ext:PersonType">
		<xsd:annotation>
			<xsd:documentation>
				A human being.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscriptionSubjectRepresentation" abstract="true"/>
	<xsd:element name="SubscriptionSubject" type="j:SubjectType" substitutionGroup="ext:SubscriptionSubjectRepresentation">
		<xsd:annotation>
			<xsd:documentation>The person focus in a subscription, i.e. the person to be monitored for activities.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SourceSystemNameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that returned the search result.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchResultCategoryText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>A description of the kind of search result.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscribedEntity" type="ext:SubscribedEntityType">
		<xsd:annotation>
			<xsd:documentation>An entity in a subscription that wishes to be notified.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubscribedEntityType">
		<xsd:annotation>
			<xsd:documentation>A data type for an entity in a subscription that wishes to be notified.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SubscribedEntityReference" type="s:ReferenceType">
		<xsd:annotation>
			<xsd:documentation>A reference to entity in a subscription that wishes to be notified.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubscriptionOriginatorType">
		<xsd:annotation>
			<xsd:documentation>A data type for the entity that created the subscription.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:SubscriptionOriginatorIdentification"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SubscriptionOriginatorIdentification">
		<xsd:annotation>
			<xsd:documentation>A way of uniquely identifying the originator of a subscription.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscriptionOriginator">
		<xsd:annotation>
			<xsd:documentation>An entity that created the subscription.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubscribedEntityContactInformationAssociationType">
		<xsd:annotation>
			<xsd:documentation>A data type for a relationship between a subscribed entity and contact information.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:AssociationType">
				<xsd:sequence>
					<xsd:element ref="ext:SubscribedEntityReference"/>
					<xsd:element ref="nc:ContactInformationReference"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SubscribedEntityContactInformationAssociation">
		<xsd:annotation>
			<xsd:documentation>A relationship between a subscribed entity and contact information.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscriptionValidation" type="ext:SubscriptionValidationType">
		<xsd:annotation>
			<xsd:documentation>The details about validation requirements for a subscription.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscriptionGracePeriod" type="ext:SubscriptionGracePeriodType">
		<xsd:annotation>
			<xsd:documentation>The details about the grace period of a subscription.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubscriptionValidationType">
		<xsd:annotation>
			<xsd:documentation>A data type for the details about validation requirements for a subscription.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:SubscriptionValidationDueDate" minOccurs="0"/>
					<xsd:element ref="ext:SubscriptionValidatedDate" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SubscriptionValidationDueDate" type="nc:DateType">
		<xsd:annotation>
			<xsd:documentation>The date by which a subscription owner is required to confirm the subscription should still be active.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SubscriptionValidatedDate" type="nc:DateType">
		<xsd:annotation>
			<xsd:documentation>The date that a subscription owner last validated the subscriptions.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubscriptionGracePeriodType">
		<xsd:annotation>
			<xsd:documentation>A data type for the details about validation requirements for a subscription.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ext:SubscriptionGracePeriodDateRange"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SubscriptionGracePeriodDateRange" type="nc:DateRangeType">
		<xsd:annotation>
			<xsd:documentation>The range of dates that a subscription is in a grace period.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>