shared/ojb-resources-common/src/main/resources/ssp/Notify_Docketing_Complete_Reporting/artifacts/service_model/information_model/ECF 4.01/xsd/message/ECF-4.0-PaymentMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<!--
OASIS takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any effort to identify any such rights. Information on OASIS's procedures with respect to rights in OASIS specifications can be found at the OASIS website. Copies of claims of rights made available for publication and any assurances of licenses to be made available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementors or users of this specification, can be obtained from the OASIS Executive Director.
 
This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to OASIS, except as needed for the purpose of developing OASIS specifications, in which case the procedures for copyrights defined in the OASIS Intellectual Property Rights document must be followed, or as required to translate it into languages other than English. 

The limited permissions granted above are perpetual and will not be revoked by OASIS or its successors or assigns. 

This document and the information contained herein is provided on an "AS IS" basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

-->
<xsd:schema xmlns="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:PaymentMessage-4.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:a="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:AppInfo-4.0" targetNamespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:PaymentMessage-4.0" version="4.0">
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="../common/ECF-4.0-CommonTypes.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:AppInfo-4.0" schemaLocation="../common/ECF-4.0-AppInfo.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="http://docs.oasis-open.org/ubl/prd2-UBL-2.1/xsd/common/UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:complexType name="PaymentMessageType">
		<xsd:annotation>
			<xsd:documentation>The payment submitted with a filing. The payment may consist of a fee for filing of the document(s) submitted, or for a fine or other payment due to the court.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="FeeExceptionReasonCode" minOccurs="0"/>
			<xsd:element ref="FeeExceptionSupportingText" minOccurs="0"/>
			<xsd:element ref="PayerName"/>
			<xsd:element ref="cac:AllowanceCharge" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:Address"/>
			<xsd:element ref="cac:Payment" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FeeExceptionReasonCode" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>A code for the reason why a filer does not have to pay an otherwise applicable payment. Allowable values set forth in Court Policy. Examples are in forma pauperis status granted or a fee waiver application submitted with the filing..</xsd:documentation>
			<xsd:appinfo>
				<a:CourtPolicyDefinedCodeIndicator>true</a:CourtPolicyDefinedCodeIndicator>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="FeeExceptionSupportingText" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Any text needed to support the exemption assertion (reference to a court order, etc.)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PaymentMessage" type="PaymentMessageType">
		<xsd:annotation>
			<xsd:documentation>The payment submitted with a filing. The payment may consist of a fee for filing of the document(s) submitted, or for a fine or other payment due to the court.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PayerName" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Name of the payer of the FilingPayment.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
