shared/ojb-resources-common/src/main/resources/service-specifications/Access_Control_Request_Service/artifacts/service_model/information_model/Access_Control_Request_IEPD/xsd/IdentityBasedAccessControlRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://ojbc.org/IEPD/Exchange/IdentityBasedAccessControlRequest/1.0" 
	xmlns:ibacr="http://ojbc.org/IEPD/Exchange/IdentityBasedAccessControlRequest/1.0"
	xmlns:nc30="http://release.niem.gov/niem/niem-core/3.0/"
	xmlns:ext="http://ojbc.org/IEPD/Extension/AccessControlRequest/1.0"
	xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.0/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xs:import namespace="http://ojbc.org/IEPD/Extension/AccessControlRequest/1.0" schemaLocation="extension-schema.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/5.0/" schemaLocation="Subset/niem/domains/jxdm/5.0/jxdm.xsd"/>
	
	
	<xs:element name="IdentityBasedAccessControlRequest" type="ext:IdentityBasedAccessControlRequestType">
		<xs:annotation>
			<xs:documentation>A request for a specific person to access a specific resource.</xs:documentation>
		</xs:annotation>
	</xs:element>
	
</xs:schema>
