shared/ojb-resources-common/src/main/resources/ssp/Subscription_Notification/information_model/Notification_Message-IEPD/xsd/ProsecutionDecisionUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pdu="http://ojbc.org/IEPD/Extensions/ProsecutionDecisionUpdate/1.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" targetNamespace="http://ojbc.org/IEPD/Extensions/ProsecutionDecisionUpdate/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../Subset/niem/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../../Subset/niem/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1" schemaLocation="../../Subset/niem/domains/jxdm/4.1/jxdm.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../../Subset/niem/niem-core/2.0/niem-core.xsd"/>
	<xsd:complexType name="ProsecutionDecisionUpdateType">
		<xsd:annotation>
			<xsd:documentation>A data type for information about a prosecutor's decision whether charges will proceed to the courts.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:ActivityType">
				<xsd:sequence>
					<xsd:element ref="pdu:CycleTrackingIdentification"/>
					<xsd:element ref="pdu:ProsecutionAttorneyOrganizationReference" minOccurs="0"/>
					<xsd:element ref="pdu:Charge" maxOccurs="unbounded"/>
					<xsd:element ref="nc:Location" minOccurs="0"/>
					<xsd:element ref="nc:ResidenceAssociation" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChargeType">
		<xsd:annotation>
			<xsd:documentation>Details about a formal allegation that a specific person has committed a specific offense.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="j:ChargeType">
				<xsd:sequence>
					<xsd:element ref="pdu:ChargeToCourtIndicator" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="pdu:EndProsecutorChargeCycleIndicator" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ProsecutionDecisionUpdate" type="pdu:ProsecutionDecisionUpdateType">
		<xsd:annotation>
			<xsd:documentation>Information about a prosecution'd decision to proceed with charges to the court.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CycleTrackingIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>A unique identifier issued for the purpose of tracking criminal activity and can be used to link this activity to a criminal history.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ProsecutionAttorneyOrganizationReference" type="s:ReferenceType">
		<xsd:annotation>
			<xsd:documentation>Prosecution attorney office.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ChargeToCourtIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the charge will proceed to the courts; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="EndProsecutorChargeCycleIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the charge cycle ends at the prosecutor segment; false otherwise.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Charge" type="pdu:ChargeType">
		<xsd:annotation>
			<xsd:documentation>A result or outcome that is the product of handling, processing, or finalizing something.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
