shared/ojb-resources-common/src/main/resources/service-specifications/Booking_Reporting_Service/artifacts/service_model/information_model/BookingRecord_IEPD/xsd/exchange_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:biom="http://release.niem.gov/niem/domains/biometrics/3.1/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/" xmlns:ncic="http://release.niem.gov/niem/codes/fbi_ncic/3.1/" xmlns:br-doc="http://ojbc.org/IEPD/Exchange/BookingReport/1.0" xmlns:br-ext="http://ojbc.org/IEPD/Extensions/BookingReportExtension/1.0" targetNamespace="http://ojbc.org/IEPD/Exchange/BookingReport/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="./Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/" schemaLocation="./Subset/niem/domains/jxdm/5.1/jxdm.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/BookingReportExtension/1.0" schemaLocation="./extension_schema.xsd"/>
	<!-- Root data element for a Booking Report Response -->
	<xsd:element name="BookingRecord" type="br-ext:BookingRecordType"/>
</xsd:schema>
