shared/ojb-resources-common/src/main/resources/service-specifications/Criminal_Record_Recording_Service/artifacts/service_model/information_model/Criminal_Record_IEPD/xsd/CriminalRecordExtension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:rap="http://nlets.org/niem2/rapsheet/1.0" xmlns:ext="http://ojbc.org/IEPD/Extensions/CriminalRecordExtension/1.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:ansi-nist="http://niem.gov/niem/ansi-nist/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" xmlns:rap-code="http://nlets.org/niem2/rapsheet/1.0/codes" xmlns:i="http://niem.gov/niem/appinfo/2.0" targetNamespace="http://ojbc.org/IEPD/Extensions/CriminalRecordExtension/1.0">
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="niem/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="niem/appinfo/2.0/appinfo.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/ansi-nist/2.0" schemaLocation="niem/ansi-nist/2.0/ansi-nist.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="niem/niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.1" schemaLocation="niem/domains/jxdm/4.1/jxdm.xsd"/>
	<xsd:import namespace="http://nlets.org/niem2/rapsheet/1.0" schemaLocation="./rapsheet.xsd"/>
	<xsd:complexType name="CriminalRecordType">
		<xsd:annotation>
			<xsd:documentation>A data type for criminal record information.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="rap:RapSheet" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
