shared/ojb-resources-common/src/main/resources/ssp/Audit_Log_Search_Results/artifacts/service_model/information_model/IEPD/xsd/audit_log_search_results_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Extensions/AuditLogSearchResults/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/"
	xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.1/" xmlns:intel="http://release.niem.gov/niem/domains/intelligence/4.1/"
	xmlns:alsres-ext="http://ojbc.org/IEPD/Extensions/AuditLogSearchResults/1.0"
	xmlns:iad="http://ojbc.org/IEPD/Extensions/InformationAccessDenial/1.0"
	xmlns:srm="http://ojbc.org/IEPD/Extensions/SearchResultsMetadata/1.0"
	xmlns:srer="http://ojbc.org/IEPD/Extensions/SearchResultsErrorReporting/1.0">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/4.0/"
		schemaLocation="Subset/niem/niem-core/4.0/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/4.0/"
		schemaLocation="Subset/niem/utility/structures/4.0/structures.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="Subset/niem/proxy/xsd/4.0/xs.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/6.1/"
		schemaLocation="Subset/niem/domains/jxdm/6.1/jxdm.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/domains/intelligence/4.1/"
		schemaLocation="Subset/niem/domains/intelligence/4.1/intelligence.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/SearchResultsMetadata/1.0"
		schemaLocation="search-results-metadata.xsd" />
	<xsd:complexType name="AuditLogSearchResultsType">
		<xsd:annotation>
			<xsd:documentation>A data type representing a set of results returned based on audit log criteria.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="alsres-ext:AuditLogSearchResult" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element ref="srm:SearchResultsMetadata" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AuditLogSearchResultType">
		<xsd:annotation>
			<xsd:documentation>A data type representing a result returned based on audit log criteria.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="nc:UserPersonName" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="nc:Organization" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="alsres-ext:UserActionPerformedText" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="alsres-ext:UserActionPerformedDate" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="nc:PersonOrganizationAssociation" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="alsres-ext:SourceSystemNameText" minOccurs="0" maxOccurs="1" />
					<xsd:element ref="intel:SystemIdentification" minOccurs="0" />
					<xsd:element ref="alsres-ext:AuditRequestMessage" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xs:complexType name="AuditRequestMessageType">
		<xs:sequence>
			<xs:any processContents="skip" namespace="##any" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xsd:element name="AuditLogSearchResult" type="alsres-ext:AuditLogSearchResultType">
		<xsd:annotation>
			<xsd:documentation>A single returned record about an audit log.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="UserActionPerformedText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The action performed by a user.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="UserActionPerformedDate" type="nc:DateType">
		<xsd:annotation>
			<xsd:documentation>The date an action was performed by a user.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SourceSystemNameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that returned the search result.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xs:element name="AuditRequestMessage" type="alsres-ext:AuditRequestMessageType" />
</xsd:schema>