shared/ojb-resources-common/src/main/resources/service-specifications/Prosecution_Case_Update_Service/artifacts/service_model/information_model/Disposition_Report_IEPD/xsd/exchange_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:exchange="http://ojbc.org/IEPD/Exchange/DispositionReport/1.0" xmlns:ext="http://ojbc.org/IEPD/Extensions/DispositionReportExtension/1.0" targetNamespace="http://ojbc.org/IEPD/Exchange/DispositionReport/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="./Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/DispositionReportExtension/1.0" schemaLocation="./extension_schema.xsd"/>
	<!-- Root data element for a Disposition Report -->
	<xsd:element name="DispositionReport" type="ext:DispositionReportType"/>
</xsd:schema>
