shared/ojb-resources-common/src/main/resources/service-specifications/Booking_Update_Service/artifacts/service_model/information_model/BookingRecord_IEPD/xsd/extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- December 2015 - SEARCH - MSJ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" 
xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/" 
xmlns:ext="http://AdamsCounty.gov/IEPD/Extension/BookingRecord_IEPD/1.0" 
 targetNamespace="http://AdamsCounty.gov/IEPD/Extension/BookingRecord_IEPD/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="./Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/" schemaLocation="./Subset/niem/domains/jxdm/5.1/jxdm.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="./Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="./Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:complexType name="BookingRecordType">
		<xsd:annotation>
			<xsd:documentation>A data type for set of details associated with a query response from the courts.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:DocumentType">
				<xsd:sequence>
					<xsd:element ref="ext:SourceSystemNameText" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element ref="ext:InmateCustody" minOccurs="0" maxOccurs="unbounded"/> 
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
<!-- Extension -->
	<xsd:complexType name="InmateCustodyType">
		<xsd:annotation>
			<xsd:documentation>A data type for additional information about a case.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:PersonType">
				<xsd:sequence>
					<xsd:element ref="j:BailBond" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="j:Booking" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="j:CaseHearing" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="j:Charge" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="ext:Supervision" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SupervisionType">
		<xsd:annotation>
			<xsd:documentation>A data type for additional information about custody and supervision of a person.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:SupervisionType">
				<xsd:sequence>
					<xsd:element ref="ext:HoldForImmigrationIndicator" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="j:ChargeSentence"  minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="nc:Organization" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
<!-- Extension Elements -->
	<xsd:element name="SourceSystemNameText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>The name of a system that returned the search result. 
			This can be used to retrieve additional information about the person and/or court case in the search result.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="InmateCustody" type="ext:InmateCustodyType">
		<xsd:annotation>
			<xsd:documentation>complex data element to provide information regarding an inmates custody status</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="HoldForImmigrationIndicator" type="xsd:boolean" >
		<xsd:annotation>
			<xsd:documentation>True if hold for immigration.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Supervision" type="ext:SupervisionType">
		<xsd:annotation>
			<xsd:documentation>complex data element to provide information regarding an inmates supervision</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
