shared/ojb-resources-common/src/main/resources/service-specifications/Access_Control_Response_Service/artifacts/service_model/information_model/Access_Control_Response_IEPD/xsd/AccessControlDescisionContexts/PolicyBasedAccessControlDecisionContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2015 Open Justice Broker Consortium

-->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ojbc.org/IEPD/Extensions/AccessControlDecisionContexts/PolicyBasedAccessControlDecisionContext/1.0"
	xmlns:ac-p="http://ojbc.org/IEPD/Extensions/AccessControlDecisionContexts/PolicyBasedAccessControlDecisionContext/1.0" 
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
	xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" 
	xmlns:ac-ext="http://ojbc.org/IEPD/Extensions/AccessControlResponse/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="../Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/AccessControlResponse/1.0" schemaLocation="../extension_schema.xsd"/>
	
	<xsd:complexType name="PolicyBasedAccessControlDecisionContextType">
		<xsd:annotation>
			<xsd:documentation>A data type for context about an access control decision made based on one or more policies.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="ac-p:Policy" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PolicyType">
		<xsd:annotation>
			<xsd:documentation>A data type for a documented principle that guides decisions and achieves rational outcomes.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="ac-p:PolicyURI"/>
					<xsd:element ref="ac-p:PolicyLocationURL"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
	<xsd:element name="Policy" type="ac-p:PolicyType">
		<xsd:annotation>
			<xsd:documentation>A documented principle that guides decisions and achieves rational outcomes.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="PolicyBasedAccessControlDecisionContext" type="ac-p:PolicyBasedAccessControlDecisionContextType" substitutionGroup="ac-ext:AccessControlDecisionContextRepresentation">
		<xsd:annotation>
			<xsd:documentation>A context about an access control decision made based on one or more policies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="PolicyURI" type="niem-xs:anyURI">
		<xsd:annotation>
			<xsd:documentation>An identifier used to uniquely identify a policy, regardless of it's version, name, or location.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PolicyLocationURL" type="niem-xs:anyURI">
		<xsd:annotation>
			<xsd:documentation>A URL where a specific version of a policy can be located. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>