shared/ojb-resources-common/src/main/resources/service-specifications/Access_Control_Response_Service/artifacts/service_model/information_model/Access_Control_Response_IEPD/xsd/AccessControlDescisionContexts/PolicyBasedAccessControlDecisionContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ojbc.org/IEPD/Extensions/AccessControlDecisionContexts/PolicyBasedAccessControlDecisionContext/1.0"
	xmlns:p="http://ojbc.org/IEPD/Extensions/AccessControlDecisionContexts/PolicyBasedAccessControlDecisionContext/1.0" 
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" 
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" 
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/" 
	xmlns:appinfo="http://release.niem.gov/niem/appinfo/3.0/" 
	xmlns:ext="http://ojbc.org/IEPD/Extensions/AccessControlResponse/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="../Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="../Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="../Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/AccessControlResponse/1.0" schemaLocation="../extension_schema.xsd"/>
	
	<xsd:complexType name="PolicyBasedAccessControlDecisionContextType">
		<xsd:annotation>
			<xsd:documentation>A data type for context about an access control decision made based on one or more policies.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="p:Policy" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PolicyType">
		<xsd:annotation>
			<xsd:documentation>A data type for a documented principle that guides decisions and achieves rational outcomes.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="p:PolicyURI"/>
					<xsd:element ref="p:PolicyLocationURL"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
	<xsd:element name="Policy" type="p:PolicyType">
		<xsd:annotation>
			<xsd:documentation>A documented principle that guides decisions and achieves rational outcomes.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="PolicyBasedAccessControlDecisionContext" type="p:PolicyBasedAccessControlDecisionContextType" substitutionGroup="ext:AccessControlDecisionContextRepresentation">
		<xsd:annotation>
			<xsd:documentation>A context about an access control decision made based on one or more policies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="PolicyURI" type="niem-xs:anyURI">
		<xsd:annotation>
			<xsd:documentation>An identifier used to uniquely identify a policy, regardless of it's version, name, or location.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PolicyLocationURL" type="niem-xs:anyURI">
		<xsd:annotation>
			<xsd:documentation>A URL where a specific version of a policy can be located. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>