shared/ojb-resources-common/src/main/resources/ssp/Prosecution_Decision_Reporting/artifacts/service_model/information_model/IEPD/xsd/impl/hawaii/hawaii_codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
	xmlns:pd-hi-codes="http://ojbc.org/IEPD/Extensions/ProsecutionDecisionReportCodes/Hawaii/1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://release.niem.gov/niem/appinfo/3.0/"
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/"
	xmlns:pd-ext="http://ojbc.org/IEPD/Extensions/ProsecutionDecisionReportExtension/1.0"
	targetNamespace="http://ojbc.org/IEPD/Extensions/ProsecutionDecisionReportCodes/Hawaii/1.0" version="1.0">
	<xsd:annotation>
		<xsd:documentation>Codes for Hawaii Prosecution Decision Report</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://release.niem.gov/niem/appinfo/3.0/"
		schemaLocation="../../Subset/niem/appinfo/3.0/appinfo.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/"
		schemaLocation="../../Subset/niem/structures/3.0/structures.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
		schemaLocation="../../Subset/niem/niem-core/3.0/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/"
		schemaLocation="../../Subset/niem/domains/jxdm/5.1/jxdm.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/ProsecutionDecisionReportExtension/1.0"
		schemaLocation="../../ProsecutionDecisionReport_Ext.xsd" />
	<xsd:simpleType name="CaseStageCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>Case Stage code set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="CLOSED">
				<xsd:annotation>
					<xsd:documentation>Closed.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DECLINED">
				<xsd:annotation>
					<xsd:documentation>Declined.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PENDSENT">
				<xsd:annotation>
					<xsd:documentation>Pendsent.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TRIAL">
				<xsd:annotation>
					<xsd:documentation>Trial.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DISMISSED">
				<xsd:annotation>
					<xsd:documentation>Dismissed.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SCREEN">
				<xsd:annotation>
					<xsd:documentation>Screen.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ADJUDICATE">
				<xsd:annotation>
					<xsd:documentation>Adjudicate.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ACHRG">
				<xsd:annotation>
					<xsd:documentation>Achrg.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SENT">
				<xsd:annotation>
					<xsd:documentation>Sent.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ACQUITTAL">
				<xsd:annotation>
					<xsd:documentation>Acquittal</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="BWS">
				<xsd:annotation>
					<xsd:documentation>Bws.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DANCP">
				<xsd:annotation>
					<xsd:documentation>Dancp.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ARR">
				<xsd:annotation>
					<xsd:documentation>Arr.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CTOA">
				<xsd:annotation>
					<xsd:documentation>Ctoa.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="CaseStageCodeType">
		<xsd:annotation>
			<xsd:documentation>Case Stage code set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="pd-hi-codes:CaseStageCodeSimpleType">
				<xsd:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="CaseStatusCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>Case Status code set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="REVIEW">
				<xsd:annotation>
					<xsd:documentation>Closed.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="REFUSED">
				<xsd:annotation>
					<xsd:documentation>Declined.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="OPEN">
				<xsd:annotation>
					<xsd:documentation>Pendsent.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="CLOSED">
				<xsd:annotation>
					<xsd:documentation>Trial.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DISPOSED">
				<xsd:annotation>
					<xsd:documentation>Dismissed.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PROBATION">
				<xsd:annotation>
					<xsd:documentation>Screen.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="CaseStatusCodeType">
		<xsd:annotation>
			<xsd:documentation>Case Status code set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="pd-hi-codes:CaseStatusCodeSimpleType">
				<xsd:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ChargeSeverityCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>Case Status code set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="M">
				<xsd:annotation>
					<xsd:documentation>Misdemeanor.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="F">
				<xsd:annotation>
					<xsd:documentation>Felony.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="P">
				<xsd:annotation>
					<xsd:documentation>Petty Misdemeanor.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="V">
				<xsd:annotation>
					<xsd:documentation>Infraction/Violation.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ChargeSeverityCodeType">
		<xsd:annotation>
			<xsd:documentation>Charge Severity code set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="pd-hi-codes:ChargeSeverityCodeSimpleType">
				<xsd:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="CaseStageCode" type="pd-hi-codes:CaseStageCodeType" substitutionGroup="nc:CaseAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A code that describes the stage of a case.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CaseStatusCode" type="pd-hi-codes:CaseStatusCodeType" substitutionGroup="nc:StatusAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A code that describes status of a case.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ChargeSeverityCode" type="pd-hi-codes:ChargeSeverityCodeType"
		substitutionGroup="j:ChargeAugmentationPoint">
		<xsd:annotation>
			<xsd:documentation>A code that describes status of a case.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>