shared/ojb-resources-common/src/main/resources/ssp/Firearm_Purchase_Prohibition_Query_Results/artifacts/service_model/information_model/IEPD/xsd/impl/maine/firearm_purchase_prohibition_codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/"
	xmlns:structures="http://release.niem.gov/niem/structures/3.0/"
	xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.1/"
	xmlns:me-fpp-codes="http://ojbc.org/IEPD/Extensions/Maine/FirearmPurchaseProhibitionCodes/1.0"
	xmlns:fppq-res-ext="http://ojbc.org/IEPD/Extensions/FirearmPurchaseProhibitionQueryResultsExtension/1.0"
	targetNamespace="http://ojbc.org/IEPD/Extensions/Maine/FirearmPurchaseProhibitionCodes/1.0"
	elementFormDefault="qualified">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
		schemaLocation="../../Subset/niem/niem-core/3.0/niem-core.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/domains/jxdm/5.1/"
		schemaLocation="../../Subset/niem/domains/jxdm/5.1/jxdm.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/"
		schemaLocation="../../Subset/niem/proxy/xsd/3.0/xs.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/"
		schemaLocation="../../Subset/niem/structures/3.0/structures.xsd" />
	<xsd:import
		namespace="http://ojbc.org/IEPD/Extensions/FirearmPurchaseProhibitionQueryResultsExtension/1.0"
		schemaLocation="../../extension.xsd" />
	<xsd:annotation>
		<xsd:documentation>Firearm Purchase Prohibition Codes
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="FirearmPurchaseProhibitionCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>Firearm Purchase Prohibition code set
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Mental Health">
				<xsd:annotation>
					<xsd:documentation>Mental Health prohibition for firearm purchase</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="FirearmPurchaseProhibitionCodeType">
		<xsd:simpleContent>
			<xsd:extension
				base="me-fpp-codes:FirearmPurchaseProhibitionCodeSimpleType">
				<xsd:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="FirearmPurchaseProhibitionCode"
		type="me-fpp-codes:FirearmPurchaseProhibitionCodeType"
		substitutionGroup="fppq-res-ext:FirearmPurchaseProhibitionReason">
		<xsd:annotation>
			<xsd:documentation>A code that describes the firearm purchase
				prohibition.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>