shared/ojb-resources-common/src/main/resources/ssp/Organization_Identification_Results_Search_Results/artifacts/service_model/information_model/IEPD/xsd/search-request-error-reporting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:srer="http://ojbc.org/IEPD/Extensions/SearchRequestErrorReporting/1.0" xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/" xmlns:intel="http://release.niem.gov/niem/domains/intelligence/3.0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/3.0/" targetNamespace="http://ojbc.org/IEPD/Extensions/SearchRequestErrorReporting/1.0">
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/" schemaLocation="Subset/niem/niem-core/3.0/niem-core.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/domains/intelligence/3.0/" schemaLocation="Subset/niem/domains/intelligence/3.0/intelligence.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" schemaLocation="Subset/niem/structures/3.0/structures.xsd"/>
	<xsd:import namespace="http://release.niem.gov/niem/proxy/xsd/3.0/" schemaLocation="Subset/niem/proxy/xsd/3.0/xs.xsd"/>
	<xsd:complexType name="SearchErrorsType">
		<xsd:annotation>
			<xsd:documentation>A collection of errors reported subsequent to submission of a search request.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="nc:SystemName" minOccurs="0"/>
					<xsd:element ref="srer:SearchResultsExceedThresholdError" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SearchResultsExceedThresholdErrorType">
		<xsd:annotation>
			<xsd:documentation>A data type for a collection of errors reported subsequent to submission of a search request.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="srer:SearchResultsRecordCount"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SearchRequestErrorType">
		<xsd:complexContent>
			<xsd:extension base="structures:ObjectType">
				<xsd:sequence>
					<xsd:element ref="srer:ErrorText" minOccurs="0"/>
					<xsd:element ref="nc:SystemName" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SearchErrors" type="srer:SearchErrorsType">
		<xsd:annotation>
			<xsd:documentation>
    			A collection of errors reported subsequent to submission of a search request.
    		</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchResultsExceedThresholdError" type="srer:SearchResultsExceedThresholdErrorType">
		<xsd:annotation>
			<xsd:documentation>An error that occurs when a search request has returned a number of records that is greater than a pre-determined threshold.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchResultsRecordCount" type="niem-xs:decimal">
		<xsd:annotation>
			<xsd:documentation>A number of records returned for a given request.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchRequestError" type="srer:SearchRequestErrorType"/>
	<xsd:element name="ErrorText" type="nc:TextType"/>
</xsd:schema>
