shared/ojb-resources-common/src/main/resources/ssp/Incident_Search_Request/artifacts/service_model/information_model/IEPD/xsd/vehicle_extension_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Unless explicitly acquired and licensed from Licensor under another license, the contents of
    this file are subject to the Reciprocal Public License ("RPL") Version 1.5, or subsequent
    versions as allowed by the RPL, and You may not copy or use this file in either source code
    or executable form, except in compliance with the terms and conditions of the RPL

    All software distributed under the RPL is provided strictly on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND LICENSOR HEREBY DISCLAIMS ALL SUCH
    WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the RPL for specific language
    governing rights and limitations under the RPL.

    http://opensource.org/licenses/RPL-1.5

    Copyright 2012-2017 Open Justice Broker Consortium

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ojbc.org/IEPD/Extensions/IncidentVehicleSearchRequest/1.0"
	xmlns:ivsr="http://ojbc.org/IEPD/Extensions/IncidentVehicleSearchRequest/1.0"
	xmlns:isr-ext="http://ojbc.org/IEPD/Extensions/IncidentSearchRequest/1.0"
	elementFormDefault="qualified" xmlns:s="http://niem.gov/niem/structures/2.0"
	xmlns:nc="http://niem.gov/niem/niem-core/2.0">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0"
		schemaLocation="Subset/niem/niem-core/2.0/niem-core.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="Subset/niem/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://ojbc.org/IEPD/Extensions/IncidentSearchRequest/1.0"
		schemaLocation="incident_extension_schema.xsd" />

	<xsd:complexType name="IncidentVehicleSearchRequestType">
		<xsd:annotation>
			<xsd:documentation>A data type for an incident search request using
				Person criteria.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="ivsr:Vehicle" />
					<xsd:element ref="isr-ext:SourceSystemNameText" minOccurs="0"
						maxOccurs="unbounded" />
						<xsd:element ref="isr-ext:SearchMetadata" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VehicleType">
		<xsd:annotation>
			<xsd:documentation>A data type for a motor-driven conveyance designed
				to carry its operator, and optionally passengers and cargo, over
				land.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nc:VehicleType">
				<xsd:sequence>
					<xsd:element ref="ivsr:VehicleSystemIdentification" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Vehicle" type="ivsr:VehicleType">
		<xsd:annotation>
			<xsd:documentation>A motor-driven conveyance designed to carry its
				operator, and optionally passengers and cargo, over land.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VehicleSystemIdentification" type="nc:IdentificationType">
		<xsd:annotation>
			<xsd:documentation>A unique identifier assigned to a specific vehicle
				in a computer system or database.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>