shared/ojb-resources-common/src/main/resources/service-specifications/Arrest_Reporting_Service/artifacts/service_model/information_model/Arrest_Report_IEPD/xsd/NIEM_2.0/domains/internationalTrade/2.0/internationalTrade.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/domains/internationalTrade/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:it="http://niem.gov/niem/domains/internationalTrade/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>International Trade</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../../niem-core/2.0/niem-core.xsd" namespace="http://niem.gov/niem/niem-core/2.0"/>
  <xsd:import schemaLocation="../../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:element name="LocationIdentification" type="nc:IdentificationType">
    <xsd:annotation>
      <xsd:documentation>To identify a seaport, airport, freight terminal, rail station or other place at which goods are loaded onto the means of transport being used for their carriage.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
